/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#wrapper {
  padding-right: 355px;
  /*transition: all 0.4s ease 0s;*/
}

#wrapper-fullwidth {
	width: 100%;
}

#sidebar-wrapper {
	margin-left: -360px;
	right: 0;
	width: 360px;
	background: #fff;
	position: fixed;
	height: 90%;
	overflow-y: auto;
	z-index: 1000;
	border-left: 5px solid #03519f;
}

#page-content-wrapper {
  width: 100%;
}

body {
    padding-top: 35px;
    padding-bottom: 120px;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 480px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
  display: none;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

	#wrapper {
	  padding-left: 0;
	}

	#sidebar-wrapper {
	  left: 0;
	}

	#wrapper.active {
	  position: relative;
	  left: 250px;
	}

	#wrapper.active #sidebar-wrapper {
	  left: 250px;
	  width: 250px;
	  transition: all 0.4s ease 0s;
	}

	#menu-toggle {
	  display: inline-block;
	}

	.inset {
	  padding: 15px;
	}

}

#header {
	height: 35px;
	background-color: #c8d4d5;
}

/*Footer*/

#footer {
	height: 120px;
	background-color: #c8d4d5;
}

#footerMun {
  height: 85px;
  background-color: #c8d4d5;
}

#franjaFooter {
	height: 40px;
	width: 100%;
	background-color: #004fa2;
}

#franjaFooterMun {
  height: 5px;
  width: 100%;
  background-color: #004fa2;
}

#azul_footer {
	background-color: #033b6d;
	display: inline-block;
	width: 3%;
	height: 40px;
	border-right-color: white;
	border-right-width: 1px;
	border-right-style: solid;
	margin-right: 20px;
}

#texto_footer {
	display: inline-block;
	height: 40px;
	position: relative;
	bottom: 13px;
	color: #fff;
}

#espacio_ayuda_footer {
	background-color: #00adee;
	display: inline-block;
	float: right;
	width: 200px;
	height: 40px;
	border-left-color: white;
	border-left-width: 1px;
	border-left-style: solid;
}

#logoFooter {
	float: right;
	margin-right: 25px;
	margin-top: 10px;
	display: inline;
}

#copy-footer {
	display: inline;
	margin-left: 80px;
	position: absolute;
	bottom: 0;
}

#link_ayuda {
	text-decoration: none;
	color: #fff;
	position: relative;
	top: 7px;
}

/*Slidebar*/

#catastro{
	margin-top:15px;
	margin-left:15px;
	margin-right:15px;
}

#opciones{
	margin: 15px;
}

.ui-boton {
  width: 89%;
  max-width:335px;
  height: 55px;
  margin-top:5%;
  margin-left:5%;
  display:table;
  overflow: hidden;
  position: relative;
  background: #004fa2;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

#ui-tipayuda {
  width: 89%;
  max-width:325px;
  margin-top: 30%;
  height: 55px;
  margin-left:5%;
  display:table;
  overflow: hidden;
  position: relative;
  background: #b9493e;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:12px;
  text-align:center;
  padding:15px;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

#arrow-down {
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #b9493e;
	margin-left:7%;
}

#ayuda-boton {
  background-color: #00adee;
}

@media (min-width: 850px) {
	#busqueda{
	margin-left:5%;
	width: 89%;
/*	width: -moz-calc(86% - 50px);
	width: -webkit-calc(86% - 50px);
	width: -o-calc(86% - 50px);
	width: calc(86% - 50px);*/
	height:54px;
	max-width:315px;
	font-family: 'Roboto', sans-serif;
  	font-weight:300;
  	font-size:11px;
	border-color:#004fa2; 
	border-width:2px; 
	border-style:solid; 
	background:url('../img/simbolos-15.png') left top no-repeat;
    padding-left: 55px;
}
}

@media (max-width: 1400px) {

body {
    zoom: 0.9; 
  }

  #page-content-wrapper-info, #menu-pr-bt {
    width: 94% !important;
  }

#footer, #sidebar-wrapper, #sidebar-wrapper-info, #page-content-wrapper p {
    zoom: 0.9; 
  }

#sidebar-wrapper {
  height: 88% !important;
}

#titulo-departamento, #ds-departamento {
  font-size: 15px !important;
}

#mapster_wrap_0 {
  zoom: 0.95 !important;
}


.top-right {
    width: 62% !important;
  }

#wrapper {
    padding-right: 288px !important;
  }

#busqueda{
  	margin-left:5%;
  	width: 89%;
  	/*width: -moz-calc(86% - 50px);
  	width: -webkit-calc(86% - 50px);
  	width: -o-calc(86% - 50px);
  	width: calc(86% - 50px);*/
  	height:54px;
  	max-width:315px;
  	font-family: 'Roboto', sans-serif;
    	font-weight:300;
    	font-size:14px;
  	border-color:#004fa2; 
  	border-width:2px; 
  	border-style:solid; 
  	background:url('../img/simbolos-15.png') left top no-repeat;
      padding-left: 55px;
  }

  #mapIMG {
    width: auto !important;
    max-width: 1160px !important;
    height: auto !important;
    max-height: 600px !important;
  }
}

@media (min-width: 1400px) {
	#busqueda{
	margin-left:5%;
	width: 89%;
	/*width: -moz-calc(86% - 50px);
	width: -webkit-calc(86% - 50px);
	width: -o-calc(86% - 50px);
	width: calc(86% - 50px);*/
	height:54px;
  margin-top: 15px;
	max-width: 315px !important;
	font-family: 'Roboto', sans-serif;
  	font-weight:300;
  	font-size:17px;
	border-color:#004fa2; 
	border-width:2px; 
	border-style:solid; 
	background:url('../img/simbolos-15.png') left top no-repeat;
    padding-left: 55px;
	}

	.elements {
		width: 107px !important;
	}
}

@media (max-width: 1024px) {


  #footer, #header, #page-content-wrapper p {
      zoom: 0.5 !important; 
    }

    .top-right {
      width: 70% !important;
      zoom: 0.8;
    }

  #sidebar-wrapper {
    zoom: 0.7 !important; 
  }

  .numero_catastro, .municipio {
    font-size: 9px !important;
  }

  body {
    padding-top: 10px !important;
    padding-bottom: 0px !important;
  }

  #wrapper {
    padding-right: 250px !important;
  }

  #contenido-map {
    padding-top: 50px !important;
  }

}

.element {
  width: 23.7%;
  height: 85px;
  margin: 2px;
  float: left;
  overflow: hidden;
  position: relative;
  background: #59595c;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

#botones-sidebar {
  margin: 16px;
}

#titulo-departamento {
  padding: 15px;
  background: #dda334;
  color: #fff;
  margin: 15px 15px 0;
  font-size: 15px;
}

#ds-departamento {
  padding: 15px;
  background-color: #c6922f;
  color: #fff;
  margin:  0 15px 15px ;
  font-size: 15px;
}

.element * {
  position: absolute;
  margin: 0;
}

.element .municipio {
  left: 0.25em;
  bottom: 0.25em;
  font-size: 14px;
  font-weight:300;
}


.element .numero_catastro {
  
  right: 0.25em;
  top: 0.25em;
  font-size:14px;
}

.texto-boton {
  font-size:16px;
  text-decoration:none;
  color:white;
}

#contenido-map {
	/*height: 920px;*/
  position: relative;
	width: 100%;
	max-width: 100%;
	background-color: #f1f1f1;
}

#map-img {
	max-width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#ui-boton-masinfo {
  width: 89%;
  max-width: 335px;
  height: 20%;
  max-height: 200px;
  margin-left: 5%;
  text-align: center;
  overflow: hidden;
  height: 160px;
  position: relative;
  background: #11706b;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

@media (min-width: 1000px) {
  .element_info {
  width: 23%;
  height: 35%;
  min-height:140px;
  margin: 0.3%;
  display:inline-block;
  overflow: hidden;
  position: relative;
  background: white;
  color: #404041;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}

@media (min-width: 1400px) {
.element_info {
  width: 23%;
  height: 35%;
  min-height:190px;
  margin: 0.3%;
  display:inline-block;
  overflow: hidden;
  position: relative;
  background: white;
  color: #404041;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}

@media (min-width: 1800px) {
.element_info {
  width: 23%;
  height: 35%;
  min-height:230px;
  margin: 0.3%;
  display:inline-block;
  overflow: hidden;
  position: relative;
  background: white;
  color: #404041;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}


.element_info .titulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 16px;
  font-weight:400;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.element_info .subtitulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 12px;
  font-weight:300;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

@media (min-width: 800px) {
.element_info .titulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 14px;
  font-weight:400;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.element_info .subtitulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 10px;
  font-weight:300;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}

@media (min-width: 1400px) {
.element_info .titulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 18px;
  font-weight:400;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.element_info .subtitulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 14px;
  font-weight:300;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}

@media (min-width: 1800px) {
.element_info .titulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-align: left;
  margin-top: 0.5em;
  font-size: 22px;
  font-weight:400;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.element_info .subtitulo_btninfo {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  font-size: 16px;
  font-weight:300;
    -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
}

#nombre_depto{
  font-size: 22px;
  font-weight:300;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}

#nombre_municipio{
  font-size: 14px;
  font-weight:400;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}


@media (min-width: 1400px) {
#nombre_depto{
  font-size: 28px;
  font-weight:300;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}

#nombre_municipio{
  font-size: 16px;
  font-weight:400;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}
}

@media (min-width: 1800px) {
#nombre_depto{
  font-size: 32px;
  font-weight:300;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}

#nombre_municipio{
  font-size: 18px;
  font-weight:400;
  color: #6d6f70;
  font-family: 'Roboto', sans-serif;
}
}


/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

.ui-boton-top {
  width: 89%;
  max-width: 230px;
  height: 20%;
  mah-height: 200px;
  margin-left: 0.5%;
  text-align: center;
  overflow: hidden;
  position: relative;
  background: #074D9F;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  float: left;
}

.top-right {
  float: right;
  display: inline;
  width: 59%;
  margin-top: 20px;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 999999;
  background: #fff;
}

#espacio_ayuda {
  background-color: #00adee;
  display: inline-block;
  width: 200px;
  height: 40px;
  margin-left: 0.5%;
  border-left-color: white;
  border-left-width: 1px;
  border-left-style: solid;
}

#header-titulo {
  height: 80px;
  width: 100%;
  background-color: #004FA2;
  text-align: right;
  padding: 11px 25px 0;
  color: #fff;
  line-height: 1;
}

#headerLogo{
  margin-left: 5%;
  max-width: 220px;
  padding: 8px 0;
  float: left;
}

#infoPage {
  margin-top: 123px;
}

.btn_info {
  width: 90%;
  margin: 15px;
}

.titulo_btninfo {
  text-align: center;
  margin: 15px 0;
}

.foto-grande {
  width: 100%;
  height: 350px;
  background: url(../img/foto.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#page-content-wrapper p {
  text-align: center;
  margin: 50px 50px 0;
}

#mapster_wrap_0 {
  zoom: 1.05;

  margin: auto;
  position: absolute !important;
  top: 0; left: 0; right: 0;

}

#mun-btn-rg {
  position: absolute;
  bottom: 50px;
  width: 100%;
}

#footer-info-m {
  height: 65px;
  background-color: transparent;
}

#copy-footer-m {
  background: #c8d4d5;
  padding-left: 25px;
}

#texto_footer-m {
  padding: 8px 25px;
  color: #fff;
}

#siguiente {
  float: right;
  margin-right: 10px;
}

#menu-pr-bt {
  width: 100%;
  margin-top: 50px;
}

#sidebar-wrapper-info {
  margin-left: -360px;
  right: 0;
  width: 360px;
  background: #fff;
  position: absolute;
  height: 90%;
  overflow-y: auto;
  z-index: 1000;
  border-left: 5px solid #03519f;
}

#page-content-wrapper-info {
  width: 100%;
}

#page-content-wrapper-info p {
  text-align: center;
  margin: 50px 50px 0;
}