<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <img src="img/sigm-2.png" width="89%" style="margin-left:5%; margin-right:6%; margin-top:7%; max-width:335px;">

                <div id="ui-tipayuda">
                  Puede buscar por palabra ó rubro la información que desea consultar, por ejemplo, escriba solo "Ordenanzas" ó "Población" para ver solo lo que desea.
                </div>

                <div id="arrow-down"></div>

                <input type="text" name="busqueda" id="busqueda" placeholder="Búsqueda por palabra o rubro" />

                <div id="ui-boton">
                      <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                <div id="ui-boton">
                      <a href="lapaz.html" class="texto-boton"><center><img src="img/simbolo-atras-simple-1.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                <div id="ui-boton">
                      <a href="0801.html" class="texto-boton"><center><img src="img/simbolo-atras-simple-2.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <!-- Keep all page content within the page-content inset div! -->
              <div class="page-content inset">
                  <div id="opciones">
    
    <div id="nombre_depto">Departamento de La Paz</div>
    <div id="nombre_municipio">Municipio de Zacatecoluca</div><br>
    
    <a href="info_gral_municipio.html">
    <div class="element_info" style="
    border-color:#7f2b62; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#7f2b62; width:100%; height: 10%;"><img src="img/simbolos-02.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Información General del Municipio</div>
      <div class="subtitulo_btninfo" style="overflow:hidden;">Población, Territorio, Cantones, Hogares, Pobreza, Educación, Salud, Producción, Microrregiones, Asociaciones</div>
    </div>
    </a>
    
    <a href="marco_legal_municipio.html">
    <div class="element_info" style="
    border-color:#b9554a; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#b9554a; width:100%; height: 10%;"><img src="img/simbolos-03.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Marco Legal del Municipio y Ordenanzas Municipales</div>
    </div>
    </a>
    
    <a href="actas_acuerdos_municipio.html">
    <div class="element_info" style="
    border-color:#ef790f; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#ef790f; width:100%; height: 10%;"><img src="img/simbolos-04.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Actas y Acuerdos del Concejo Municipal</div>
    </div>
    </a>
    
    <a href="politicas_municipio.html">
    <div class="element_info" style="
    border-color:#177ba1; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#177ba1; width:100%; height: 10%;"><img src="img/simbolos-05.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Políticas, Estrategias y Planes del Municipio</div>
    </div>
    </a>
    
    <a href="concejo_municipio.html">
    <div class="element_info" style="
    border-color:#c15d59; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#c15d59; width:100%; height: 10%;"><img src="img/simbolos-06.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Concejo Municipal</div>
      <div class="subtitulo_btninfo">Alcalde/sa, Síndicos, Regidores </div>
    </div>
    </a>
    
    <a href="organizacion_municipio.html">
    <div class="element_info" style="
    border-color:#65a500; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#65a500; width:100%; height: 10%;"><img src="img/simbolos-07.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Organización de la Alcaldía y su Personal</div>
      <div class="subtitulo_btninfo">Organigrama, Nombres, Cargos, Salarios</div>
    </div>
    </a>
    
    <a href="servicios_municipio.html">
    <div class="element_info" style="
    border-color:#1b75bb; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#1b75bb; width:100%; height: 10%;"><img src="img/simbolos-08.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Servicios que brinda la Alcaldía</div>
    </div>
    </a>
    
    <a href="presupuesto_municipio.html">
    <div class="element_info" style="
    border-color:#11706b; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#11706b; width:100%; height: 10%;"><img src="img/simbolos-09.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Presupuesto e Información Financiera</div>
    </div>
    </a>
    
    <a href="programas_municipio.html">
    <div class="element_info" style="
    border-color:#652d90; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#652d90; width:100%; height: 10%;"><img src="img/simbolos-10.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Programas, Proyectos y Licitaciones</div>
    </div>
    </a>
    
    <a href="memoria_municipio.html">
    <div class="element_info" style="
    border-color:#202868; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#202868; width:100%; height: 10%;"><img src="img/simbolos-11.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Memorias e Informe de Rendición de Cuentas</div>
    </div>
    </a>
    
    <a href="participacion_municipio.html">
    <div class="element_info" style="
    border-color:#239a9b; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#239a9b; width:100%; height: 10%;"><img src="img/simbolos-12.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Mecanismos de Participación Ciudadana</div>
    </div>
    </a>
    
    <a href="mapas_municipio.html">
    <div class="element_info" style="
    border-color:#b93c5f; 
  border-width:1px; 
  border-style:solid;">
      <div style="background-color:#b93c5f; width:100%; height: 10%;"><img src="img/simbolos-13.png" style="height:5%; margin-top:5px; margin-left:12px;"></div>
      <div class="titulo_btninfo">Mapas, Fotos y Vídeos</div>
    </div>
    </a>
    
 </div>
              </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
