<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body id='infoPage'>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <header>
            <img src="img/sigm-2.png" width="100%" id ='headerLogo'>

            <div class="top-right">
                <div class="ui-boton-top">
                      <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                <div class="ui-boton-top">
                      <a href="lapaz.html" class="texto-boton"><center><img src="img/simbolo-atras-simple-1.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                <div class="ui-boton-top">
                      <a href="0801.html" class="texto-boton"><center><img src="img/simbolo-atras-simple-2.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                  <div id="espacio_ayuda">
                    <img src="img/ayuda.png" style="margin-bottom:-13px;">
                      <a id="link_ayuda" href="#">Ayuda</a>
                  </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div id="header-titulo">
              Información General Del Municipio <br>
              Municipio De Zacatecoluca <br>
              Departamento De La Paz
            </div>
          </header>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#EF790F; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#EF790F; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Poblacion y Territorio</div>
                  </div>
                </a>

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#11706B; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#11706B; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Asociaciones y Microrregiones</div>
                  </div>
                </a>

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#652D90; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#652D90; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Indice De Desarrollo Humano y Pobreza</div>
                  </div>
                </a>

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#1B75BB; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#1B75BB; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Educación</div>
                  </div>
                </a>

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#B93C5F; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#B93C5F; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Salud</div>
                  </div>
                </a>

                <a href="info_gral_municipio.html">
                  <div class="btn_info" style="
                    border-color:#65A500; 
                    border-width:1px; 
                    border-style:solid;">
                    <div style="background-color:#65A500; width:100%; height: 25px;"></div>
                    <div class="titulo_btninfo">Producción</div>
                  </div>
                </a>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <!-- Keep all page content within the page-content inset div! -->
              <div class="foto-grande"></div>

              <p>Zacatecoluca es una ciudad y municipio del departamento de La Paz, en El Salvador. Tiene una población estimada de 67,783 habitantes para el año 2014. Sus orígenes se remontan a la época prehispánica, y durante la colonización española fue el segundo problado de mayor importancia en el partido de San Vicente. En 1844 adquirió el titulo de ciudad con el reconocimiento de“Generosa y Leal Ciudad de Santa Lucía Zacatecoluca”. De este lugar es originario el prócer centroamericano José Simeón Cañas.  </p>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
