<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              
              <div id="botones-sidebar">
                 <a href="0501.html">
                <div class="element">
                  <p class="numero_catastro">0501</p>
                  <h2 class="municipio">Sonsonate</h2>
                </div>
                </a>
                
                <a href="0502.html">
                <div class="element">
                  <p class="numero_catastro">0502</p>
                  <h2 class="municipio">Acajutla</h2>
                </div>
                </a>
                
                <a href="0503.html">
                <div class="element">
                  <p class="numero_catastro">0503</p>
                  <h2 class="municipio">Armenia</h2>
                </div>
                </a>
                
                <a href="0504.html">
                <div class="element">
                  <p class="numero_catastro">0504</p>
                  <h2 class="municipio">Caluco</h2>
                </div>
                </a>
                
                <a href="0505.html">
                <div class="element">
                  <p class="numero_catastro">0505</p>
                  <h2 class="municipio">Cuisnahuat</h2>
                </div>
                </a>
                
                <a href="0506.html">
                <div class="element">
                  <p class="numero_catastro">0506</p>
                  <h2 class="municipio">Izalco</h2>
                </div>
                </a>
                
                <a href="0507.html">
                <div class="element">
                  <p class="numero_catastro">0507</p>
                  <h2 class="municipio">Nahuizalco</h2>
                </div>
                </a>
                
                <a href="0508.html">
                <div class="element">
                  <p class="numero_catastro">0508</p>
                  <h2 class="municipio">Nahulingo</h2>
                </div>
                </a>
                
                <a href="0509.html">
                <div class="element">
                  <p class="numero_catastro">0509</p>
                  <h2 class="municipio">Salcoatitán</h2>
                </div>
                </a>
                
                <a href="0510.html">
                <div class="element">
                  <p class="numero_catastro">0510</p>
                  <h2 class="municipio">San Antonio del Monte</h2>
                </div>
                </a>
                
                <a href="0511.html">
                <div class="element">
                  <p class="numero_catastro">0511</p>
                  <h2 class="municipio">San Julián</h2>
                </div>
                </a>
                
                <!-- <a href="0512.html">
                <div class="element">
                  <p class="numero_catastro">0512</p>
                  <h2 class="municipio">Santa Catarina Masahuat</h2>
                </div>
                </a> -->
                
                <a href="0513.html">
                <div class="element">
                  <p class="numero_catastro">0513</p>
                  <h2 class="municipio">Santa Catarina Masahuat</h2>
                </div>
                </a>
                
                <a href="0514.html">
                <div class="element">
                  <p class="numero_catastro">0514</p>
                  <h2 class="municipio">San Isabel Ishuatán</h2>
                </div>
                </a>
                
                <a href="0515.html">
                <div class="element">
                  <p class="numero_catastro">0515</p>
                  <h2 class="municipio">Santo Domingo de Guzmán</h2>
                </div>
                </a>
                
                <a href="0516.html">
                <div class="element">
                  <p class="numero_catastro">0516</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0517.html">
                <div class="element">
                  <p class="numero_catastro">0517</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0518.html">
                <div class="element">
                  <p class="numero_catastro">0518</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0519.html">
                <div class="element">
                  <p class="numero_catastro">0519</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0520.html">
                <div class="element">
                  <p class="numero_catastro">0520</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0521.html">
                <div class="element">
                  <p class="numero_catastro">0521</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

                <a href="0522.html">
                <div class="element">
                  <p class="numero_catastro">0522</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>

              </div>

              <div class="clearfix"></div>

              <div id="titulo-departameto-sb">
                <div id="titulo-departamento">
                  El Departamento está ubicado en la zona occidental del país
                </div>

                <div id="ds-departamento">
                  Tiene un área de 1,225.77 kilómetros cuadrados y una población estimada de 438,960 habitantes (2007), con una densidad demográca de aproximadamente 423 hab/km
                </div>
              </div>

              <div class="ui-boton">
                <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
              </div>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <div id="contenido-map" style="display:block;">
            <img src="img/LaLibertad.jpg" usemap="#Map">
            <map name="Map">

              <area shape="poly" coords="1276,349,1276,343,1273,334,1266,317,1264,311,1263,289,1264,270,1267,249,1278,235,1292,226,1300,215,1300,206,1296,196,1291,190,1285,187,1296,140,1302,138,1313,137,1321,137,1325,138,1331,134,1350,100,1361,84,1370,78,1381,78,1386,78,1390,73,1394,71,1402,66,1420,62,1434,58,1445,54,1453,43,1463,33,1477,31,1492,32,1502,33,1509,37,1515,52,1522,66,1528,75,1537,81,1557,81,1570,81,1580,81,1586,83,1591,90,1594,99,1587,117,1551,184,1549,194,1547,201,1557,233,1566,253,1573,262,1580,270,1590,276,1602,282,1616,289,1626,291,1606,297,1585,303,1575,308,1569,314,1565,320,1563,327,1563,333,1560,350,1557,356,1553,360,1547,364,1542,367,1538,370,1536,374,1536,378,1529,380,1520,381,1512,380,1506,376,1502,371,1498,356,1498,348,1498,341,1498,335,1498,328,1498,324,1466,335,1457,337,1455,342,1451,348,1447,353,1443,356,1434,358,1421,361,1418,361,1410,363,1403,363,1390,361,1386,361,1376,362,1370,364,1352,368,1341,368,1322,369,1302,370,1291,368,1282,365,1277,362,1275,358" href="0517.html" state="0517" full="0517" target="_self">
              <area shape="poly" coords="1115,602,1103,568,1103,553,1104,546,1104,543,1099,533,1092,525,1092,522,1092,518,1094,512,1096,507,1097,502,1098,496,1098,491,1096,481,1096,477,1101,470,1108,463,1116,453,1119,449,1120,447,1121,444,1129,442,1130,438,1130,436,1135,433,1139,431,1144,430,1151,412,1157,407,1161,400,1167,400,1173,402,1181,403,1185,402,1189,401,1191,398,1192,393,1194,387,1201,383,1219,375,1237,372,1249,367,1259,362,1265,354,1274,349,1276,346,1275,354,1275,360,1282,365,1290,367,1302,370,1310,369,1326,369,1351,367,1365,364,1376,362,1388,360,1392,360,1401,362,1418,362,1429,359,1437,358,1444,356,1448,352,1454,346,1458,339,1460,338,1467,336,1470,337,1471,341,1472,349,1471,358,1470,373,1470,380,1473,388,1476,397,1479,405,1481,410,1481,419,1481,430,1477,437,1474,442,1466,453,1462,458,1458,462,1454,465,1451,473,1448,480,1444,486,1440,491,1438,493,1424,499,1417,503,1415,507,1412,514,1414,521,1413,528,1413,537,1413,547,1414,557,1414,564,1414,575,1414,585,1413,594,1412,603,1412,608,1414,614,1419,622,1423,625,1430,626,1437,627,1444,627,1450,628,1457,632,1459,636,1460,648,1464,668,1467,681,1477,768,1478,776,1483,788,1489,797,1494,802,1500,812,1504,821,1506,833,1506,843,1507,853,1508,861,1513,874,1517,882,1521,887,1562,959,1552,957,1547,957,1541,957,1536,957,1534,951,1533,948,1530,943,1529,941,1523,938,1519,937,1509,935,1500,932,1480,927,1466,926,1456,924,1447,922,1436,921,1423,917,1416,916,1405,914,1395,913,1382,909,1367,904,1342,888,1326,862,1312,845,1305,841,1301,837,1295,833,1295,826,1293,817,1296,810,1297,809,1291,805,1289,802,1289,797,1289,789,1289,784,1286,780,1284,776,1286,772,1291,768,1297,767,1305,766,1311,767,1318,771,1324,775,1327,776,1331,773,1334,769,1333,763,1330,758,1324,753,1318,750,1311,746,1302,742,1295,739,1292,737,1292,734,1292,728,1296,724,1299,720,1297,712,1295,706,1295,699,1294,686,1295,678,1291,675,1287,671,1285,670,1288,665,1292,663,1290,650,1288,638,1289,623,1290,617,1293,614,1293,612,1290,605,1285,600,1282,599,1268,606,1258,613,1259,619,1257,625,1244,629,1236,627,1221,623,1209,617,1204,609,1200,600,1195,595,1190,587,1187,582,1181,578,1177,575,1172,574,1164,579,1157,585,1150,591,1144,597,1136,601,1130,604,1125,604" href="0512.html" state="0512" full="0512" target="_self">
              <area shape="poly" coords="1535,574,1536,595,1536,603,1536,609,1534,615,1532,619,1527,622,1520,625,1513,627,1502,627,1494,628,1484,629,1475,630,1469,632,1464,634,1459,635,1451,629,1448,627,1442,627,1436,627,1427,625,1422,623,1417,618,1414,614,1412,608,1411,602,1413,594,1415,587,1415,580,1414,555,1413,529,1413,526,1413,522,1412,516,1413,510,1416,504,1422,500,1430,497,1437,494,1442,490,1446,484,1450,475,1453,468,1455,463,1467,451,1481,430,1481,409,1474,397,1471,386,1471,379,1471,372,1472,363,1473,351,1473,346,1472,340,1470,338,1468,336,1466,335,1480,330,1489,328,1499,325,1499,335,1497,348,1498,356,1500,365,1503,373,1507,377,1512,380,1518,381,1525,381,1531,381,1537,379,1537,374,1538,371,1541,368,1552,362,1558,356,1561,351,1563,344,1563,334,1563,327,1565,320,1569,315,1572,311,1578,307,1586,303,1596,300,1603,298,1610,296,1614,295,1620,301,1626,308,1628,314,1629,319,1625,323,1620,323,1618,323,1618,331,1618,336,1617,345,1613,354,1609,359,1603,363,1601,367,1602,368,1605,370,1605,375,1604,413,1601,421,1597,431,1595,437,1591,446,1589,452,1590,459,1592,469,1594,477,1595,484,1595,492,1594,499,1593,506,1588,516,1578,524,1570,530,1566,536,1562,541,1561,545,1559,551,1556,557,1549,563,1542,568" href="0516.html" state="0516" full="0516" target="_self">
              <area shape="poly" coords="1665,630,1663,654,1660,672,1655,687,1651,703,1644,724,1641,731,1637,736,1635,741,1632,746,1631,754,1632,761,1637,770,1640,778,1642,786,1642,791,1632,820,1629,828,1629,839,1628,848,1626,859,1622,870,1617,882,1612,893,1606,905,1594,923,1578,950,1574,955,1567,959,1562,959,1557,953,1549,938,1539,921,1533,911,1529,900,1525,889,1519,883,1514,876,1511,870,1509,863,1508,852,1506,837,1505,829,1504,820,1500,811,1494,801,1491,797,1484,788,1480,781,1477,772,1476,758,1473,732,1471,712,1469,699,1466,684,1466,672,1462,657,1460,648,1459,641,1459,636,1476,630,1494,628,1503,627,1512,626,1519,625,1525,622,1532,619,1535,614,1537,607,1535,580,1536,576,1540,571,1546,566,1553,563,1557,558,1559,553,1561,545,1563,539,1569,531,1577,527,1586,521,1590,511,1595,496,1596,488,1596,481,1594,473,1593,468,1591,459,1591,453,1592,444,1595,437,1599,430,1601,422,1603,414,1605,411,1605,399,1605,391,1606,382,1606,370,1600,366,1612,355,1616,354,1626,357,1642,363,1656,369,1667,375,1680,380,1690,385,1698,388,1716,392,1727,394,1733,397,1739,403,1741,413,1741,421,1738,430,1732,439,1728,445,1721,454,1713,465,1707,473,1704,486,1699,499,1693,509,1688,519,1684,528,1682,542,1675,574,1671,585,1669,597,1667,605,1666,618" href="0513.html" state="0513" full="0513">
              <area shape="poly" coords="1113,717,1114,684,1114,668,1114,657,1115,649,1115,640,1115,634,1113,625,1111,616,1107,607,1105,599,1105,597,1112,600,1120,603,1127,604,1136,601,1141,598,1148,594,1151,592,1156,586,1162,580,1171,575,1178,574,1182,575,1190,583,1194,595,1199,602,1202,607,1205,612,1224,624,1235,627,1246,628,1257,627,1261,622,1260,617,1257,614,1260,611,1268,607,1277,602,1284,599,1288,599,1292,606,1293,609,1291,614,1289,620,1288,627,1289,635,1290,643,1290,652,1291,660,1292,662,1289,664,1285,667,1285,670,1288,672,1294,676,1294,678,1294,686,1294,693,1294,702,1295,707,1298,713,1299,718,1296,723,1293,727,1291,729,1292,733,1296,739,1304,743,1310,745,1317,748,1321,750,1326,753,1330,755,1332,759,1333,763,1333,768,1329,774,1308,767,1301,767,1295,767,1288,770,1283,773,1284,777,1288,781,1290,786,1290,794,1290,799,1292,804,1296,809,1296,812,1295,816,1294,824,1294,831,1296,833,1302,836,1306,839,1306,841,1303,845,1300,848,1293,853,1285,854,1276,856,1271,857,1265,859,1261,861,1259,866,1257,873,1257,880,1257,886,1255,889,1249,888,1244,886,1237,884,1225,882,1222,883,1220,888,1216,893,1210,899,1200,902,1191,909,1185,910,1167,906,1160,900,1154,895,1140,887,1132,877,1132,869,1132,865,1129,858,1124,851,1120,848,1111,844,1104,841,1098,837,1094,831,1092,826,1090,819,1089,815,1085,807,1077,792,1072,784,1071,775,1070,770,1072,760,1078,755,1085,751,1095,747,1103,741,1110,735,1112,728" state="0503" full="0503" href="0503.html" target="_self">
              <area shape="poly" coords="1478,1069,1468,1065,1458,1064,1453,1063,1446,1063,1439,1063,1431,1063,1425,1067,1423,1071,1423,1073,1422,1075,1417,1074,1409,1073,1400,1071,1392,1068,1385,1065,1379,1062,1374,1059,1368,1055,1363,1052,1360,1048,1358,1045,1357,1040,1353,1044,1352,1048,1349,1051,1338,1055,1328,1057,1322,1058,1316,1058,1315,1058,1318,1071,1320,1077,1321,1080,1322,1085,1322,1086,1320,1085,1317,1083,1315,1078,1313,1068,1310,1060,1307,1052,1304,1045,1299,1041,1294,1032,1284,1022,1274,1015,1265,1009,1255,1005,1243,1004,1239,1005,1236,1007,1233,1008,1229,1005,1226,1000,1224,998,1218,995,1214,992,1208,990,1203,989,1201,987,1197,986,1199,983,1206,979,1211,977,1215,972,1218,969,1221,964,1221,961,1218,952,1213,943,1207,933,1202,924,1198,917,1194,910,1197,906,1205,902,1210,899,1216,893,1219,890,1222,884,1223,882,1230,880,1236,880,1241,881,1248,886,1251,887,1254,889,1257,888,1258,880,1258,874,1260,868,1264,860,1268,859,1274,858,1279,856,1290,855,1293,852,1297,851,1301,847,1305,844,1305,842,1318,852,1323,857,1329,867,1334,874,1340,882,1345,888,1350,893,1357,896,1365,901,1373,904,1386,909,1395,913,1402,913,1408,914,1415,915,1422,917,1430,919,1437,920,1447,922,1454,924,1464,925,1471,926,1478,927,1482,928,1488,930,1496,932,1503,933,1506,934,1518,936,1524,937,1530,940,1534,945,1535,951,1537,958,1538,963,1538,968,1536,975,1533,981,1530,985,1525,988,1520,990,1516,992,1509,995,1501,996,1495,998,1492,1001,1488,1004,1485,1008,1483,1010,1481,1014,1480,1021,1479,1028,1478,1037,1477,1047,1477,1059" state="0504" full="0504" href="0504.html" target="_self">
              <area shape="poly" coords="1537,957,1548,957,1553,958,1560,958,1565,959,1571,957,1576,954,1579,956,1584,956,1592,958,1602,959,1607,960,1612,960,1618,960,1621,959,1624,954,1626,951,1628,949,1632,949,1634,948,1635,952,1635,959,1632,965,1627,971,1622,976,1615,982,1611,988,1606,995,1604,999,1603,1003,1601,1011,1603,1020,1604,1031,1604,1035,1609,1036,1614,1037,1619,1040,1623,1041,1627,1044,1627,1046,1628,1052,1628,1056,1628,1058,1625,1061,1621,1062,1619,1063,1616,1065,1615,1068,1613,1071,1613,1079,1615,1082,1616,1084,1619,1088,1621,1091,1623,1092,1622,1095,1620,1098,1618,1100,1617,1103,1617,1108,1616,1115,1616,1122,1614,1132,1611,1138,1609,1142,1604,1145,1600,1144,1599,1145,1594,1148,1590,1151,1586,1156,1586,1161,1586,1167,1578,1168,1574,1168,1569,1170,1566,1172,1562,1176,1560,1180,1560,1185,1560,1192,1562,1197,1565,1202,1569,1213,1574,1221,1578,1226,1580,1230,1584,1236,1585,1243,1586,1245,1585,1251,1583,1257,1579,1262,1573,1267,1566,1271,1559,1275,1554,1279,1548,1283,1544,1288,1541,1295,1532,1324,1528,1337,1526,1345,1523,1352,1516,1357,1511,1363,1503,1367,1499,1371,1493,1375,1488,1379,1486,1382,1484,1386,1484,1395,1486,1418,1486,1427,1486,1432,1489,1435,1493,1437,1496,1442,1497,1448,1498,1456,1491,1501,1491,1507,1492,1512,1491,1517,1490,1519,1486,1521,1483,1525,1480,1531,1476,1535,1470,1538,1466,1539,1464,1538,1463,1534,1459,1533,1455,1532,1450,1529,1446,1527,1444,1525,1443,1522,1441,1521,1432,1518,1429,1518,1426,1519,1423,1520,1423,1523,1421,1529,1414,1509,1412,1501,1411,1492,1412,1480,1412,1465,1412,1458,1414,1451,1413,1438,1411,1426,1409,1411,1408,1400,1408,1387,1413,1377,1419,1359,1428,1328,1430,1321,1430,1310,1430,1302,1430,1296,1428,1290,1426,1285,1422,1280,1427,1271,1432,1256,1434,1247,1436,1235,1438,1221,1440,1205,1442,1188,1441,1172,1443,1158,1444,1146,1446,1130,1444,1126,1441,1122,1436,1119,1432,1118,1426,1120,1420,1120,1414,1125,1409,1126,1407,1126,1405,1121,1401,1118,1396,1114,1395,1105,1395,1100,1392,1097,1390,1094,1385,1090,1379,1089,1371,1089,1361,1088,1352,1088,1343,1089,1330,1089,1325,1087,1323,1086,1315,1058,1323,1059,1330,1058,1339,1057,1344,1055,1349,1052,1352,1050,1356,1043,1359,1040,1362,1050,1368,1056,1375,1058,1382,1061,1389,1064,1396,1069,1404,1070,1411,1072,1419,1074,1422,1075,1427,1070,1430,1067,1434,1063,1439,1063,1449,1065,1458,1065,1464,1065,1471,1067,1478,1068,1478,1057,1478,1047,1478,1037,1478,1030,1479,1026,1480,1021,1482,1013,1486,1006,1491,1002,1496,999,1501,996,1512,995,1519,992,1526,989,1532,984,1536,979,1538,971,1539,962" href="0505.html" target="_self" state="0505" full="0505">
              <area shape="poly" coords="1628,1050,1648,1057,1659,1061,1665,1066,1672,1071,1675,1075,1678,1082,1682,1091,1687,1100,1694,1110,1700,1119,1704,1127,1710,1133,1714,1138,1719,1144,1726,1149,1728,1155,1732,1160,1737,1165,1738,1168,1738,1179,1737,1183,1732,1187,1726,1191,1721,1193,1714,1196,1708,1196,1702,1198,1700,1199,1694,1201,1692,1203,1687,1203,1685,1204,1684,1208,1687,1211,1689,1214,1693,1219,1696,1223,1698,1227,1698,1233,1698,1237,1691,1236,1685,1236,1681,1235,1674,1235,1665,1237,1662,1238,1657,1238,1662,1234,1665,1230,1668,1225,1672,1219,1674,1214,1675,1208,1676,1204,1676,1197,1676,1192,1675,1187,1673,1182,1670,1180,1665,1177,1660,1174,1654,1174,1649,1173,1645,1173,1642,1171,1639,1165,1636,1168,1627,1159,1625,1155,1620,1151,1618,1148,1618,1152,1618,1155,1618,1158,1616,1161,1612,1163,1607,1164,1603,1165,1595,1165,1589,1166,1586,1166,1586,1160,1588,1154,1592,1151,1596,1147,1600,1145,1604,1144,1610,1142,1612,1139,1613,1135,1614,1128,1615,1123,1615,1120,1617,1110,1617,1104,1618,1099,1619,1097,1622,1094,1624,1093,1621,1089,1618,1087,1615,1084,1614,1080,1613,1076,1613,1073,1613,1067,1616,1064,1621,1062,1624,1060,1628,1059" href="0502.html" target="_self" state="0502" full="0502">
              <area shape="poly" coords="1610,1267,1603,1266,1596,1260,1591,1257,1588,1250,1587,1248,1584,1243,1583,1237,1582,1232,1580,1228,1578,1224,1575,1219,1572,1214,1567,1209,1564,1202,1562,1198,1560,1195,1560,1189,1560,1184,1561,1179,1562,1175,1565,1172,1569,1170,1571,1169,1576,1168,1582,1167,1589,1166,1594,1166,1600,1166,1604,1166,1608,1164,1613,1164,1616,1160,1618,1158,1619,1150,1623,1156,1627,1161,1631,1165,1634,1167,1640,1165,1643,1171,1648,1172,1654,1173,1659,1174,1665,1175,1669,1178,1674,1181,1676,1186,1676,1193,1677,1201,1677,1206,1676,1211,1674,1217,1670,1224,1665,1231,1661,1234,1658,1237,1656,1240,1652,1243,1644,1245,1639,1248,1635,1250,1630,1251,1624,1254,1620,1257" href="0511.html" target="_self" state="0511" full="0511">
              <area shape="poly" coords="1153,985,1168,983,1172,983,1179,983,1184,984,1191,985,1196,986,1198,985,1202,981,1206,978,1210,975,1214,972,1217,969,1219,967,1222,964,1222,961,1222,958,1219,955,1216,949,1214,945,1211,940,1208,935,1205,930,1203,925,1200,920,1197,915,1196,911,1195,910,1190,909,1186,910,1177,912,1173,910,1169,904,1166,900,1158,898,1153,898,1148,891,1144,889,1140,886,1138,884,1133,882,1130,886,1128,888,1124,891,1122,895,1120,900,1118,909,1116,914,1114,920,1111,926,1104,929,1095,935,1084,942,1072,947,1065,951,1059,955,1052,959,1046,964,1038,968,1032,971,1025,973,1020,976,1015,977,1009,980,1007,981,1002,986,1000,993,1001,998,1002,1002,1004,1004,1011,1006,1021,1006,1035,1006,1035,1004,1035,1000,1037,994,1040,991,1043,987,1048,986,1055,985,1063,985,1069,985,1075,986,1082,988,1089,990,1092,990,1097,991,1100,989,1102,985,1103,983,1115,982,1129,980,1142,981,1147,982" state="0514" full="0514" href="0514.html" target="_self">
              <area shape="poly" coords="1173,1185,1195,1166,1200,1161,1206,1153,1208,1148,1212,1142,1213,1137,1213,1131,1213,1127,1211,1123,1208,1121,1206,1116,1201,1113,1198,1111,1195,1110,1190,1110,1184,1110,1180,1110,1179,1106,1178,1102,1177,1099,1174,1097,1170,1095,1167,1092,1162,1088,1156,1086,1148,1080,1143,1076,1142,1073,1141,1069,1142,1065,1144,1059,1149,1056,1153,1054,1161,1052,1168,1052,1178,1056,1183,1059,1189,1062,1192,1065,1196,1067,1198,1071,1200,1077,1203,1078,1213,1074,1227,1067,1235,1061,1240,1057,1241,1049,1241,1042,1241,1035,1241,1029,1238,1019,1233,1013,1232,1007,1230,1002,1226,999,1221,996,1215,994,1204,989,1197,986,1192,985,1183,983,1178,983,1166,983,1158,984,1153,985,1152,992,1152,998,1150,1008,1148,1012,1142,1022,1141,1027,1137,1035,1134,1040,1131,1050,1127,1059,1122,1066,1117,1075,1113,1079,1107,1083,1101,1087,1084,1099,1077,1103,1069,1115,1062,1124,1058,1132,1056,1140,1052,1143,1050,1148,1044,1151,1038,1154,1033,1157,1030,1159,1024,1166,1026,1174,1025,1179,1027,1175,1030,1174,1035,1175,1038,1177,1042,1180,1045,1183,1047,1191,1047,1194,1049,1195,1053,1197,1068,1222,1081,1244,1090,1253,1097,1261,1103,1263,1110,1264,1116,1264,1121,1263,1126,1261,1132,1257,1135,1253,1138,1246,1138,1238,1140,1228,1142,1220,1147,1211,1154,1202,1161,1195" href="0508.html" state="0508" full="0508" target="_self">
              <area shape="poly" coords="1173,1186,1183,1189,1193,1189,1202,1190,1210,1190,1217,1189,1222,1189,1226,1192,1228,1197,1232,1200,1236,1202,1242,1203,1252,1204,1269,1202,1280,1201,1289,1199,1301,1195,1306,1192,1312,1188,1319,1178,1326,1170,1330,1165,1337,1159,1345,1155,1354,1152,1368,1148,1375,1145,1383,1141,1386,1138,1392,1132,1394,1124,1397,1117,1397,1113,1397,1108,1397,1102,1394,1098,1393,1094,1389,1092,1383,1090,1380,1089,1372,1089,1364,1088,1352,1088,1340,1088,1333,1088,1326,1088,1322,1086,1319,1085,1314,1082,1313,1072,1310,1062,1308,1053,1302,1041,1298,1038,1294,1033,1288,1027,1282,1021,1276,1017,1269,1011,1265,1008,1261,1007,1255,1005,1249,1005,1245,1005,1240,1005,1236,1006,1232,1008,1232,1009,1234,1015,1237,1020,1238,1022,1239,1030,1240,1034,1240,1043,1240,1051,1240,1057,1234,1059,1227,1065,1218,1071,1213,1075,1202,1078,1196,1071,1194,1067,1191,1064,1186,1061,1182,1058,1175,1056,1169,1055,1160,1054,1156,1054,1150,1055,1145,1058,1143,1063,1141,1068,1145,1076,1150,1081,1154,1085,1157,1086,1162,1089,1167,1093,1173,1096,1176,1098,1177,1101,1180,1110,1193,1110,1197,1112,1202,1116,1205,1119,1209,1122,1210,1126,1210,1128,1212,1134,1212,1140,1210,1145,1208,1149,1205,1155,1195,1167,1186,1176,1178,1182" href="0518.html" state="0518" full="0518" target="_self">
              <area shape="poly" coords="946,1009,962,1006,973,1006,984,1005,993,1005,1002,1006,1009,1006,1017,1005,1027,1006,1034,1006,1035,1003,1036,998,1038,994,1041,990,1044,989,1048,987,1055,986,1060,986,1068,986,1078,986,1085,988,1090,989,1095,990,1099,990,1100,988,1104,984,1106,983,1113,982,1117,981,1130,981,1136,980,1143,980,1147,980,1151,983,1153,985,1153,989,1151,994,1151,1000,1152,1007,1149,1013,1145,1021,1143,1026,1138,1032,1134,1041,1132,1046,1130,1053,1127,1060,1122,1067,1118,1072,1114,1078,1109,1082,1103,1087,1097,1090,1092,1094,1089,1095,1085,1099,1077,1105,1075,1107,1071,1112,1067,1118,1061,1124,1059,1129,1055,1136,1054,1140,1051,1146,1048,1149,1040,1153,1035,1157,1031,1158,1030,1160,1025,1165,1025,1170,1025,1178,1026,1179,1022,1185,1018,1189,1011,1192,988,1202,970,1208,966,1208,965,1201,966,1197,966,1195,962,1196,959,1197,953,1197,940,1200,927,1201,924,1201,918,1201,914,1203,911,1204,906,1198,906,1192,907,1171,907,1150,907,1125,906,1117,905,1100,902,1079,902,1065,903,1053,905,1044,908,1033,916,1024,925,1017,937,1012" href="0521.html" state="0521" full="0521" target="_self">
              <area shape="poly" coords="1236,1202,1224,1221,1223,1224,1219,1232,1219,1239,1220,1246,1223,1253,1227,1257,1232,1262,1240,1268,1248,1276,1256,1282,1262,1292,1265,1300,1267,1306,1269,1314,1271,1327,1272,1352,1275,1369,1277,1379,1280,1393,1283,1405,1287,1414,1290,1421,1292,1434,1294,1443,1296,1452,1298,1462,1303,1469,1306,1475,1309,1479,1320,1474,1322,1490,1331,1495,1336,1494,1346,1499,1350,1502,1353,1507,1356,1511,1358,1516,1361,1521,1364,1525,1368,1528,1374,1529,1375,1529,1377,1525,1378,1518,1379,1514,1382,1514,1383,1515,1387,1517,1392,1518,1396,1520,1401,1524,1403,1525,1409,1524,1412,1522,1416,1520,1417,1519,1413,1505,1411,1494,1411,1486,1412,1478,1412,1467,1413,1456,1414,1450,1414,1444,1413,1432,1411,1421,1409,1408,1408,1399,1408,1388,1411,1378,1427,1334,1430,1323,1429,1318,1430,1305,1430,1296,1428,1292,1425,1286,1423,1283,1420,1280,1422,1276,1427,1271,1431,1264,1432,1250,1436,1239,1438,1225,1441,1198,1441,1190,1443,1182,1443,1172,1442,1166,1443,1155,1445,1144,1446,1137,1446,1132,1446,1128,1442,1125,1439,1121,1437,1120,1432,1119,1427,1119,1422,1121,1416,1123,1411,1125,1409,1125,1407,1125,1404,1121,1402,1120,1396,1118,1396,1120,1395,1126,1393,1130,1390,1136,1386,1139,1376,1145,1373,1147,1366,1150,1355,1152,1350,1154,1343,1156,1339,1158,1335,1161,1327,1171,1322,1177,1315,1182,1312,1187,1310,1191,1304,1194,1300,1195,1290,1199,1280,1202,1273,1203,1265,1204,1254,1205,1244,1204" state="0501" full="0501" href="0501.html">
              <area shape="poly" coords="1116,1265,1125,1313,1126,1322,1127,1339,1127,1352,1129,1363,1129,1376,1129,1390,1131,1402,1140,1434,1149,1454,1156,1470,1160,1481,1163,1488,1165,1494,1167,1504,1167,1510,1167,1518,1167,1521,1165,1522,1164,1525,1168,1533,1170,1554,1171,1591,1170,1617,1177,1614,1181,1612,1188,1609,1197,1609,1205,1610,1215,1612,1225,1614,1234,1615,1244,1615,1253,1615,1263,1614,1271,1612,1283,1612,1303,1612,1313,1613,1321,1614,1327,1614,1331,1611,1335,1608,1335,1603,1335,1598,1335,1593,1334,1589,1338,1586,1340,1585,1340,1581,1340,1577,1341,1572,1343,1567,1344,1562,1345,1558,1345,1552,1346,1547,1345,1543,1345,1537,1344,1531,1342,1523,1335,1511,1331,1505,1322,1494,1316,1488,1311,1478,1302,1466,1297,1459,1295,1447,1292,1431,1288,1420,1288,1418,1286,1411,1283,1400,1279,1392,1276,1376,1273,1365,1273,1354,1273,1344,1271,1332,1268,1319,1267,1306,1262,1296,1259,1288,1256,1283,1253,1280,1249,1275,1246,1273,1241,1268,1235,1263,1229,1259,1223,1253,1221,1249,1219,1243,1219,1238,1219,1234,1221,1228,1223,1222,1226,1217,1231,1212,1235,1206,1237,1203,1234,1202,1233,1200,1229,1198,1227,1194,1225,1191,1222,1187,1220,1188,1212,1189,1210,1189,1206,1189,1199,1189,1192,1189,1189,1189,1186,1188,1180,1188,1178,1188,1174,1188,1173,1187,1168,1188,1165,1191,1160,1195,1158,1196,1154,1202,1153,1204,1146,1210,1145,1215,1142,1223,1141,1226,1139,1233,1139,1237,1139,1243,1138,1249,1135,1253,1132,1257,1128,1262,1123,1263" href="0519.html" state="0519" full="0519" target="_self">
              <area shape="poly" coords="992,1391,992,1379,995,1365,998,1359,1002,1343,1008,1333,1011,1324,1016,1315,1022,1304,1028,1294,1032,1284,1035,1277,1038,1274,1041,1267,1043,1247,1046,1238,1048,1228,1047,1205,1047,1195,1047,1191,1046,1187,1045,1186,1043,1182,1041,1181,1039,1176,1037,1176,1036,1176,1033,1175,1029,1174,1027,1175,1026,1179,1025,1183,1020,1186,1015,1190,1001,1197,995,1201,986,1204,979,1205,975,1206,970,1207,966,1207,965,1206,966,1202,967,1197,967,1195,963,1195,958,1197,949,1200,944,1201,936,1201,929,1201,920,1201,913,1201,910,1204,903,1207,903,1209,899,1213,895,1220,892,1224,886,1227,879,1230,873,1232,866,1235,855,1246,850,1251,844,1261,839,1269,833,1282,830,1290,827,1300,823,1311,818,1329,816,1337,813,1352,811,1363,809,1371,806,1381,802,1389,799,1395,794,1405,786,1415,778,1425,768,1433,754,1439,744,1445,736,1450,733,1454,723,1463,717,1472,710,1485,698,1501,693,1508,690,1514,689,1516,686,1520,681,1525,676,1529,668,1531,662,1534,655,1536,650,1539,647,1539,653,1545,665,1553,674,1556,682,1559,691,1562,706,1568,718,1571,733,1575,742,1578,751,1581,764,1581,773,1582,779,1584,786,1584,795,1586,804,1587,812,1588,820,1588,829,1589,834,1590,844,1590,847,1590,847,1587,847,1582,846,1576,845,1570,845,1565,844,1559,844,1552,845,1547,846,1537,849,1532,856,1521,860,1514,864,1509,869,1503,872,1493,872,1486,874,1476,874,1468,878,1450,880,1442,883,1434,886,1427,888,1422,890,1415,894,1408,897,1401,899,1398,901,1395,905,1395,910,1396,916,1400,919,1402,920,1409,921,1412,922,1417,923,1422,923,1424,926,1426,932,1426,937,1423,940,1416,942,1413,944,1408,947,1403,951,1399,956,1397,959,1396,966,1394,974,1394,983,1392" state="0520" full="0520" href="0520.html" target="_self">
              <area shape="poly" coords="1026,1595,1025,1591,1024,1588,1023,1585,1020,1581,1018,1579,1014,1574,1012,1569,1009,1565,1008,1553,1008,1542,1008,1536,1010,1529,1011,1520,1014,1511,1015,1501,1016,1493,1018,1485,1019,1476,1019,1465,1019,1455,1020,1447,1021,1443,1023,1435,1024,1430,1027,1424,1031,1417,1033,1414,1034,1410,1034,1406,1030,1404,1027,1399,1023,1395,1021,1393,1020,1391,1018,1389,1018,1385,1017,1382,1013,1381,1006,1381,1000,1381,997,1381,992,1384,993,1390,993,1391,987,1393,980,1394,972,1395,966,1395,953,1399,951,1400,948,1403,945,1410,942,1415,939,1420,937,1424,934,1426,932,1426,925,1425,923,1423,922,1419,921,1414,919,1408,918,1405,916,1402,914,1400,911,1399,907,1398,902,1398,899,1398,893,1410,888,1423,882,1435,877,1455,874,1465,874,1474,872,1485,870,1495,870,1504,867,1509,862,1517,849,1532,846,1540,845,1546,845,1554,845,1564,845,1572,847,1578,848,1585,847,1589,848,1592,862,1599,887,1607,907,1612,928,1615,946,1613,960,1610,981,1605,999,1601,1014,1597,1021,1596" state="0508" full="0508" href="0508.html" target="_self">
              <area shape="poly" coords="1157,1620,1147,1620,1141,1617,1135,1614,1126,1611,1120,1609,1111,1607,1105,1605,1101,1603,1095,1601,1087,1599,1079,1596,1068,1598,1059,1597,1051,1596,1044,1596,1037,1595,1034,1595,1027,1595,1025,1593,1023,1588,1020,1584,1016,1579,1013,1574,1009,1568,1008,1562,1008,1551,1008,1540,1008,1531,1011,1524,1014,1514,1014,1508,1016,1495,1018,1489,1019,1482,1019,1476,1019,1467,1019,1461,1019,1451,1021,1443,1024,1432,1026,1426,1030,1417,1034,1412,1034,1407,1033,1404,1030,1402,1028,1398,1023,1394,1018,1390,1018,1385,1018,1381,1013,1380,1004,1381,1000,1382,994,1383,993,1375,998,1362,1003,1346,1007,1334,1011,1326,1014,1318,1019,1310,1023,1302,1028,1295,1031,1288,1035,1280,1038,1273,1041,1267,1043,1259,1043,1252,1043,1247,1045,1238,1047,1231,1048,1226,1048,1219,1048,1209,1048,1201,1047,1195,1055,1199,1059,1204,1064,1214,1070,1223,1072,1227,1077,1235,1083,1247,1087,1253,1092,1258,1096,1260,1101,1261,1111,1264,1115,1264,1119,1265,1120,1280,1125,1303,1125,1318,1127,1326,1127,1337,1127,1348,1130,1357,1130,1365,1130,1377,1130,1386,1130,1394,1130,1404,1134,1416,1138,1424,1143,1439,1146,1448,1150,1456,1155,1465,1157,1471,1159,1478,1163,1484,1165,1491,1168,1498,1168,1506,1169,1515,1169,1521,1169,1522,1165,1523,1163,1523,1165,1528,1166,1531,1168,1536,1168,1543,1171,1572,1171,1580,1171,1592,1171,1605,1171,1613,1171,1616" state="0506" full="0506" href="0506.html" target="_self">
              <area shape="poly" coords="1560,1555,1548,1549,1543,1548,1538,1546,1532,1544,1529,1542,1525,1541,1521,1539,1519,1539,1515,1538,1511,1538,1507,1537,1505,1536,1502,1534,1497,1535,1491,1536,1485,1536,1478,1536,1476,1535,1479,1531,1482,1528,1485,1523,1489,1521,1491,1519,1492,1515,1492,1511,1491,1508,1491,1502,1493,1491,1494,1482,1496,1473,1497,1464,1498,1457,1499,1451,1498,1443,1496,1439,1493,1435,1487,1433,1484,1387,1488,1381,1493,1377,1499,1372,1504,1369,1510,1365,1516,1360,1519,1356,1523,1352,1526,1347,1528,1338,1531,1330,1535,1317,1537,1307,1540,1299,1542,1294,1546,1283,1552,1279,1557,1276,1565,1272,1567,1277,1567,1284,1570,1294,1570,1301,1571,1311,1571,1320,1570,1333,1568,1343,1567,1351,1566,1362,1564,1369,1563,1378,1561,1389,1559,1396,1558,1403,1557,1410,1556,1420,1556,1425,1557,1432,1559,1436,1559,1439,1559,1444,1556,1448,1556,1451,1554,1457,1553,1463,1553,1470,1553,1479,1554,1498,1554,1509,1555,1519,1556,1529,1558,1537,1559,1545,1561,1550" href="0522.html" target="_self" state="0522" full="0522">
              <area shape="poly" coords="1594,1583,1580,1583,1576,1580,1570,1578,1569,1575,1565,1569,1564,1565,1562,1560,1561,1554,1561,1552,1559,1548,1558,1539,1557,1532,1555,1522,1554,1517,1554,1508,1553,1496,1553,1486,1553,1481,1553,1472,1552,1463,1552,1459,1554,1454,1556,1448,1559,1444,1559,1441,1559,1435,1557,1433,1557,1426,1556,1420,1558,1412,1559,1400,1563,1383,1565,1369,1565,1361,1568,1353,1570,1335,1571,1330,1572,1324,1572,1315,1570,1298,1570,1291,1569,1284,1568,1281,1566,1276,1565,1273,1569,1269,1576,1266,1580,1263,1582,1259,1587,1252,1588,1248,1591,1255,1594,1259,1598,1261,1604,1265,1609,1267,1613,1264,1615,1262,1617,1270,1617,1275,1617,1285,1617,1293,1615,1300,1615,1307,1615,1316,1618,1332,1618,1337,1621,1344,1625,1352,1628,1357,1632,1364,1637,1367,1644,1371,1649,1374,1656,1382,1661,1386,1666,1392,1671,1398,1674,1404,1680,1425,1682,1431,1683,1439,1683,1446,1683,1456,1683,1467,1682,1487,1681,1508,1683,1531,1684,1567,1683,1591,1680,1602,1679,1610,1677,1615,1674,1619,1672,1622,1668,1623,1665,1623,1659,1623,1654,1620,1648,1617,1636,1610,1631,1608,1624,1602,1620,1598,1618,1597,1615,1593,1608,1590,1602,1586" href="0515.html" target="_self" state="0515" full="0515">
              <area shape="poly" coords="1729,1344" href="#">
              <area shape="poly" coords="1752,1599,1751,1604,1749,1606,1745,1609,1736,1612,1730,1614,1722,1617,1714,1621,1704,1622,1700,1622,1690,1624,1682,1624,1678,1624,1673,1623,1669,1622,1675,1617,1678,1612,1679,1607,1682,1599,1684,1591,1684,1582,1684,1576,1684,1567,1684,1557,1683,1546,1683,1536,1682,1526,1681,1520,1681,1509,1681,1501,1681,1494,1681,1486,1681,1479,1681,1472,1683,1467,1683,1454,1684,1444,1684,1440,1684,1435,1680,1428,1678,1421,1677,1412,1674,1404,1672,1399,1664,1390,1656,1380,1648,1373,1642,1369,1637,1366,1632,1362,1625,1351,1621,1346,1619,1341,1619,1334,1617,1328,1616,1318,1614,1310,1616,1300,1617,1297,1618,1292,1618,1285,1618,1275,1618,1270,1617,1266,1615,1263,1617,1259,1627,1252,1634,1250,1645,1246,1653,1243,1660,1240,1662,1239,1666,1239,1670,1236,1676,1235,1686,1235,1695,1236,1702,1237,1708,1238,1715,1240,1724,1242,1730,1243,1734,1244,1738,1246,1743,1250,1744,1256,1744,1264,1744,1274,1743,1278,1741,1283,1739,1288,1737,1294,1735,1300,1731,1307,1730,1312,1728,1320,1726,1325,1725,1332,1726,1338,1729,1345,1732,1353,1734,1355,1738,1362,1741,1369,1743,1375,1745,1383,1745,1392,1745,1398,1745,1402,1744,1410,1740,1418,1738,1426,1737,1435,1736,1442,1734,1450,1731,1460,1731,1464,1730,1470,1728,1477,1727,1482,1727,1488,1727,1492,1726,1499,1726,1506,1727,1510,1730,1517,1734,1525,1737,1534,1739,1540,1741,1547,1744,1552,1745,1557,1747,1564,1747,1567,1748,1572,1750,1577,1751,1583,1752,1585,1753,1591" state="0507" full="0507" href="0507.html" target="_self">
              <area shape="poly" coords="1766,1617,1766,1634,1768,1641,1769,1648,1772,1653,1778,1659,1783,1664,1791,1669,1802,1672,1811,1675,1821,1677,1831,1677,1836,1676,1843,1674,1850,1671,1856,1668,1864,1664,1869,1662,1873,1660,1875,1660,1875,1654,1872,1652,1870,1648,1868,1643,1868,1640,1867,1638,1867,1632,1868,1631,1874,1630,1880,1630,1887,1632,1894,1635,1898,1637,1901,1642,1902,1648,1903,1655,1903,1662,1904,1667,1905,1673,1907,1678,1907,1682,1913,1682,1929,1681,1932,1681,1939,1681,1944,1683,1947,1684,1953,1687,1957,1690,1959,1696,1959,1702,1959,1707,1957,1712,1954,1717,1952,1721,1949,1728,1947,1730,1945,1733,1942,1735,1939,1737,1938,1738,1936,1743,1936,1746,1937,1750,1938,1753,1939,1758,1939,1763,1939,1766,1937,1769,1935,1770,1929,1771,1926,1771,1923,1772,1919,1773,1916,1774,1911,1776,1911,1781,1912,1788,1913,1790,1913,1796,1913,1804,1912,1809,1911,1814,1909,1818,1905,1820,1897,1820,1893,1820,1889,1818,1887,1816,1885,1811,1883,1809,1881,1807,1878,1806,1873,1804,1863,1802,1858,1799,1854,1796,1850,1793,1847,1787,1845,1782,1844,1777,1841,1774,1836,1771,1830,1769,1825,1767,1815,1763,1811,1760,1809,1757,1806,1749,1803,1749,1794,1749,1789,1749,1777,1749,1769,1749,1762,1749,1752,1749,1745,1747,1739,1744,1731,1742,1725,1740,1719,1736,1713,1732,1708,1728,1706,1724,1704,1720,1701,1714,1698,1709,1695,1703,1693,1700,1686,1697,1680,1693,1675,1690,1663,1687,1647,1683,1640,1681,1612,1674,1602,1670,1589,1665,1573,1656,1566,1650,1561,1647,1555,1645,1548,1642,1540,1641,1530,1639,1485,1639,1476,1639,1469,1640,1464,1641,1459,1643,1454,1645,1447,1648,1444,1649,1441,1649,1436,1648,1432,1645,1432,1643,1430,1642,1422,1642,1412,1642,1394,1640,1382,1639,1371,1636,1363,1634,1356,1633,1352,1632,1345,1632,1341,1631,1307,1613,1316,1613,1323,1613,1328,1613,1332,1610,1334,1608,1334,1606,1335,1602,1336,1598,1336,1594,1333,1592,1332,1590,1341,1587,1341,1584,1341,1582,1341,1575,1342,1569,1346,1560,1347,1550,1347,1544,1346,1537,1344,1530,1340,1522,1337,1513,1333,1508,1328,1502,1325,1499,1320,1494,1316,1488,1314,1485,1311,1478,1317,1474,1319,1474,1319,1478,1319,1483,1322,1488,1326,1491,1331,1492,1337,1494,1343,1496,1348,1499,1352,1504,1356,1511,1359,1516,1363,1523,1366,1527,1372,1528,1376,1527,1377,1524,1378,1519,1378,1515,1379,1514,1387,1515,1393,1518,1399,1521,1403,1524,1406,1524,1411,1522,1416,1518,1419,1522,1420,1526,1421,1529,1422,1526,1423,1523,1424,1520,1426,1519,1429,1519,1436,1519,1441,1521,1443,1523,1446,1526,1449,1528,1453,1530,1459,1532,1462,1534,1465,1538,1466,1538,1470,1537,1476,1537,1484,1535,1490,1535,1494,1535,1500,1534,1503,1534,1507,1537,1517,1538,1520,1538,1526,1540,1531,1543,1535,1545,1541,1547,1551,1550,1556,1552,1560,1553,1564,1564,1568,1569,1570,1574,1574,1579,1577,1581,1581,1582,1587,1582,1593,1583,1601,1584,1606,1587,1611,1591,1617,1595,1623,1599,1627,1603,1633,1607,1639,1610,1647,1615,1654,1619,1659,1622,1664,1623,1672,1623,1679,1625,1687,1625,1700,1624,1706,1622,1713,1622,1719,1618,1724,1616,1733,1613,1739,1610,1744,1608,1747,1607,1750,1605,1753,1605,1758,1605,1762,1607,1765,1610" href="0510.html" state="0510" full="0510" target="_self">
            </map>
            </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>

        <script>
          $(function(){
            
            var $container = $('#catastro');
            
            $container.isotope({
              itemSelector: '.element'
            });
            
          });
        </script>

        <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function(){
        var resizeTime = 100;     // total duration of the resize effect, 0 is instant
        var resizeDelay = 100;    // time to wait before checking the window size again
                                  // the shorter the time, the more reactive it will be.
                                  // short or 0 times could cause problems with old browsers.

                                  
        $('img').mapster({
            mapKey: 'state',
          clickNavigate: true,
          scaleMap:true,
        });

        // Resize the map to fit within the boundaries provided

        function resize(maxWidth,maxHeight) {
             var image =  $('img'),
                imgWidth = image.width(),
                imgHeight = image.height(),
                newWidth=0,
                newHeight=0;

            if (imgWidth/maxWidth>imgHeight/maxHeight) {
                newWidth = maxWidth;
            } else {
                newHeight = maxHeight;
            }
            image.mapster('resize',newWidth,newHeight,resizeTime);   
        }

        // Track window resizing events, but only actually call the map resize when the
        // window isn't being resized any more

        function onWindowResize() {
            
            var curWidth = $(window).width()*0.75,
                curHeight = $(window).height()*0.75,
                checking=false;
            if (checking) {
                return;
                    }
            checking = true;
            window.setTimeout(function() {
                var newWidth = $(window).width()*0.75,
                   newHeight = $(window).height()*0.75;
                if (newWidth === curWidth &&
                    newHeight === curHeight) {
                    resize(newWidth,newHeight); 
                }
                checking=false;
            },resizeDelay );
        }

        $(window).bind('resize',onWindowResize);
        $(window).load('resize',onWindowResize);


        });//]]>  

        </script>


        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
