<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              
              <div id="botones-sidebar">
               <a href="0801.html">
              <div class="element">
                <p class="numero_catastro">0801</p>
                <h2 class="municipio">Zacatecoluca</h2>
              </div>
              </a>
              
              <a href="0802.html">
              <div class="element">
                <p class="numero_catastro">0802</p>
                <h2 class="municipio">Cuyultitán</h2>
              </div>
              </a>
              
              <a href="0803.html">
              <div class="element">
                <p class="numero_catastro">0803</p>
                <h2 class="municipio">Rosario de la Paz</h2>
              </div>
              </a>
              
              <a href="0804.html">
              <div class="element">
                <p class="numero_catastro">0804</p>
                <h2 class="municipio">Jerusalén</h2>
              </div>
              </a>
              
              <a href="0805.html">
              <div class="element">
                <p class="numero_catastro">0805</p>
                <h2 class="municipio">Mercedes La Ceiba</h2>
              </div>
              </a>
              
              <a href="0806.html">
              <div class="element">
                <p class="numero_catastro">0806</p>
                <h2 class="municipio">Olocuilta</h2>
              </div>
              </a>
              
              <a href="0807.html">
              <div class="element">
                <p class="numero_catastro">0807</p>
                <h2 class="municipio">Paraíso de Osorio</h2>
              </div>
              </a>
              
              <a href="0808.html">
              <div class="element">
                <p class="numero_catastro">0808</p>
                <h2 class="municipio">San Antonio Masahuat</h2>
              </div>
              </a>
              
              <a href="0809.html">
              <div class="element">
                <p class="numero_catastro">0809</p>
                <h2 class="municipio">San Emigdio</h2>
              </div>
              </a>
              
              <a href="0810.html">
              <div class="element">
                <p class="numero_catastro">0810</p>
                <h2 class="municipio">San Francisco Chinameca</h2>
              </div>
              </a>
              
              <a href="0811.html">
              <div class="element">
                <p class="numero_catastro">0811</p>
                <h2 class="municipio">San Juan Nonualco</h2>
              </div>
              </a>
              
              <a href="0812.html">
              <div class="element">
                <p class="numero_catastro">0812</p>
                <h2 class="municipio">San Juan Talpa</h2>
              </div>
              </a>
              
              <a href="0813.html">
              <div class="element">
                <p class="numero_catastro">0813</p>
                <h2 class="municipio">San Juan Tepezontes</h2>
              </div>
              </a>
              
              <a href="0814.html">
              <div class="element">
                <p class="numero_catastro">0814</p>
                <h2 class="municipio">San Luis Talpa</h2>
              </div>
              </a>
              
              <a href="0815.html">
              <div class="element">
                <p class="numero_catastro">0815</p>
                <h2 class="municipio">San Luis la Herradura</h2>
              </div>
              </a>
              
              <a href="0816.html">
              <div class="element">
                <p class="numero_catastro">0816</p>
                <h2 class="municipio">San Miguel Tepezontes</h2>
              </div>
              </a>
              
              <a href="0817.html">
              <div class="element">
                <p class="numero_catastro">0817</p>
                <h2 class="municipio">San Pedro Masahuat</h2>
              </div>
              </a>
              
              <a href="0818.html">
              <div class="element">
                <p class="numero_catastro">0818</p>
                <h2 class="municipio">San Pedro Nonualco</h2>
              </div>
              </a>
              
              <a href="0819.html">
              <div class="element">
                <p class="numero_catastro">0819</p>
                <h2 class="municipio">San Rafael Obrajuelo</h2>
              </div>
              </a>
              
              <a href="0820.html">
              <div class="element">
                <p class="numero_catastro">0820</p>
                <h2 class="municipio">Santa María Ostuma</h2>
              </div>
              </a>
              
              <a href="0821.html">
              <div class="element">
                <p class="numero_catastro">0821</p>
                <h2 class="municipio">Santiago Nonualco</h2>
              </div>
              </a>
              
              <a href="0822.html">
              <div class="element">
                <p class="numero_catastro">0822</p>
                <h2 class="municipio">Tapahualca</h2>
              </div>
              </a>
              </div>

              <div class="clearfix"></div>

              <div id="titulo-departameto-sb">
                <div id="titulo-departamento">
                  El Departamento está ubicado en la zona occidental del país
                </div>

                <div id="ds-departamento">
                  La Paz es uno de los catorce Departamentos que conforman la República de El Salvador. Su Cabecera Departamental es la ciudad de Zacatecoluca. El Departamento de La Paz se halla situado en el sector centro-sur de El Salvador. 
                </div>
              </div>

              <div class="ui-boton">
                <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
              </div>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <div id="contenido-map" style="display:block;">

                <img src="img/lapaz.jpg" usemap="#usa">
                <map id="usa_image_map" name="usa">
                    
                    <area shape="poly" coords="837,137,864,173,889,133,902,125,911,99,882,88,854,109" href="0807.html" target="_self" state="0807" full="0807" >
                    <area shape="poly" coords="864,182,906,187,922,183,929,177,957,172,998,156,1040,161,1053,118,1047,115,1033,119,1025,113,1012,112,1004,107,984,115,977,109,983,101,979,89,969,80,946,79,937,75,912,93,904,126,893,133,877,157,870,169" href="0820.html" target="_self" state="0820" full="0820">
                    <area shape="poly" coords="864,182,851,202,835,209,834,224,825,229,826,248,826,269,853,259,870,265,884,263,903,283,917,268,957,258,967,250,976,250,998,269,1045,258,1068,218,1059,205,1032,191,1039,163,998,155,966,173,932,176,921,185,905,189" href="0818.html" target="_self" state="0818" full="0818">
                    <area shape="poly" coords="863,183,850,202,835,206,834,221,824,227,827,270,815,286,801,273,787,288,770,274,768,252,747,236,729,225,737,185,731,166,739,155,747,158,759,147,774,143,780,133,785,127,825,143,839,158,850,179" href="0813.html" target="_self" state="0813" full="0813">
                    <area shape="poly" coords="729,201,687,210,690,168,671,108,682,111,704,92,707,85,714,85,723,74,731,75,736,69,762,67,767,60,781,75,804,114,824,121,861,170,863,181,849,179,839,157,822,142,781,125,776,141,759,147,748,157,736,155,728,166,736,179" href="0816.html" target="_self" state="0816" full="0816">
                    <area shape="poly" coords="767,60,774,43,762,33,766,29,783,37,799,37,881,87,853,107,837,135,824,119,804,116,792,82" href="0809.html" target="_self" state="0809" full="0809">
                    <area shape="poly" coords="961,79,971,67,1004,65,1030,81,1049,113,1036,118,1030,112,1017,112,1003,106,984,113,979,109,985,100,982,87,972,78" href="0805.html" target="_self" state="0805" full="0805">
                    <area shape="poly" coords="959,79,935,74,938,67,938,52,947,39,958,40,988,23,1039,15,1032,82,1004,65,970,66" href="0804.html" target="_self" state="0804" full="0804">
                    <area shape="poly" coords="686,209,649,192,621,194,583,219,566,224,569,247,566,289,572,322,567,325,556,309,542,270,520,251,515,161,534,125,563,83,613,94,618,85,625,81,671,108,690,168" href="0810.html" target="_self" state="0810" full="0810">
                    <area shape="poly" coords="513,161,416,169,380,190,392,206,397,232,427,261,432,313,442,329,436,351,421,364,419,396,402,429,392,431,381,441,371,472,370,510,375,521,394,520,407,513,421,515,435,523,453,512,477,517,518,515,512,488,519,482,515,452,517,427,505,399,496,371,499,368,517,374,516,363,490,311,500,274,521,255,517,233" href="0806.html" target="_self" state="0806" full="0806">
                    <area shape="poly" coords="519,517,537,513,539,504,555,496,573,507,578,507,584,486,591,480,607,452,603,445,584,424,572,421,572,397,555,371,545,369,523,387,520,385,518,374,503,370,499,373,508,390,508,401,519,423,516,451,521,482,514,489" href="0812.html" target="_self" state="0812" full="0812">
                    <area shape="poly" coords="600,440,589,394,574,366,574,331,557,315,542,271,522,255,504,273,491,310,518,360,522,385,544,369,557,369,571,392,572,420,588,423" href="0802.html" target="_self" state="0802" full="0802">
                    <area shape="poly" coords="1131,203,1123,231,1108,237,1067,288,1054,328,1041,337,1053,419,1039,447,1045,486,1021,580,1021,594,1012,610,1012,644,1007,658,1015,678,1039,688,1064,704,1129,702,1125,732,1135,742,1126,831,1113,829,1107,850,1106,865,1121,872,1130,888,1124,918,1114,918,1108,904,1102,901,1092,921,1124,971,1166,979,1208,956,1220,965,1227,952,1266,941,1291,899,1266,870,1265,838,1277,814,1264,798,1272,775,1303,766,1310,756,1328,697,1307,670,1274,650,1258,616,1242,616,1221,530,1221,521,1214,499,1244,382,1241,365,1198,270,1181,223,1181,191" href="0801.html" target="_self" state="0801" full="0801">
                    <area shape="poly" coords="932,563,1003,563,1012,548,1010,530,998,519,995,489,1007,468,993,425,1016,409,1013,382,1023,371,1026,352,1005,351,996,364,973,355,983,336,982,327,1007,271,1047,258,1070,217,1059,202,1130,203,1123,230,1107,235,1065,285,1053,327,1042,335,1052,418,1037,447,1044,484,1020,580,1021,593,1011,609,1012,645,1004,655,1015,680,993,832,982,832,975,792,980,768,989,745,987,721,977,709,948,683,927,634,922,575" href="0811.html" target="_self" state="0811" full="0811">
                    <area shape="poly" coords="936,560,946,526,940,505,946,495,945,466,950,443,969,422,983,417,1000,380,998,366,1004,353,1025,352,1022,370,1010,379,1015,407,993,426,1007,468,995,488,995,520,1008,531,1010,544,1003,562" href="0819.html" target="_self" state="0819" full="0819">
                    <area shape="poly" coords="724,835,730,806,746,810,745,816,780,828,791,827,808,852,843,861,847,832,859,832,867,832,869,818,887,767,886,746,896,750,896,762,932,789,937,808,981,828,994,832,1015,683,1065,704,1129,703,1125,734,1135,744,1124,830,1113,827,1106,837,1103,867,1115,871,1126,887,1123,915,1116,917,1109,905,1103,899,1092,918,1124,970,1166,979,1205,959,1221,966,1214,985,1195,1015,1194,1035,1191,1040,1190,1060,1101,1019,1080,1013,1068,988,1073,984,1087,1000,1107,997,1126,985,1119,973,1094,990,1094,975,1088,974,1073,953,1067,958,1056,947,1061,936,1049,923,1004,916,990,924,974,918,936,875,913,875,916,882,898,889,880,876,854,872,842,865,803,855,829,866,864,882,899,899,916,895,953,907,980,932,1049,960,1058,974,1049,983,927,934,901,911,844,888,818,882,801,862,750,850" href="0815.html" target="_self" state="0815" full="0815">
                    <area shape="poly" coords="835,726,794,703,790,670,779,648,728,637,718,594,724,561,700,537,699,519,705,509,692,500,696,471,688,439,694,434,695,417,718,403,724,397,744,397,751,400,776,396,801,409,809,408,807,424,795,437,781,450,775,463,782,485,797,497,819,502,835,509,835,521,838,546,822,623,843,652" href="0803.html" target="_self" state="0803" full="0803">
                    <area shape="poly" coords="599,211,621,196,650,192,673,209,729,201,725,223,767,251,768,274,786,288,801,275,815,286,810,308,816,350,808,351,789,340,787,331,780,322,762,322,758,302,749,302,746,311,709,335,703,333,697,321,692,317,683,323,678,323,671,310,671,292,657,286,646,293,632,284,639,268,622,253,613,220" href="0808.html" target="_self" state="0808" full="0808">
                    <area shape="poly" coords="601,209,612,226,621,251,636,266,631,280,642,294,642,325,630,364,627,366,636,381,636,388,634,408,640,427,637,437,633,440,644,449,644,457,628,456,624,450,608,451,599,440,594,407,590,391,578,366,574,331,566,287,570,250,568,224" href="0822.html" target="_self" state="0822" full="0822">
                    <area shape="poly" coords="435,523,406,593,397,603,380,602,378,611,388,619,377,654,484,713,617,790,612,769,625,732,632,729,663,642,658,623,662,612,677,611,685,578,669,551,683,549,669,498,653,486,626,467,623,452,610,452,593,482,587,486,579,507,556,497,545,503,535,512,481,518,452,511" href="0814.html" target="_self" state="0814" full="0814">
                    <area shape="poly" coords="722,839,731,805,743,810,763,795,761,785,769,740,761,731,768,718,793,706,786,668,779,648,729,638,717,595,723,561,699,540,703,508,690,503,695,472,689,440,697,416,720,398,752,399,774,396,800,407,810,407,816,349,788,341,781,324,763,322,757,303,750,302,742,314,710,336,703,333,694,318,680,324,670,310,671,295,658,288,645,297,643,321,627,366,638,381,634,404,641,423,635,440,644,448,647,455,629,458,628,463,669,497,684,547,676,552,687,577,677,611,665,613,660,620,665,638,636,725,628,733,614,763,617,787,658,816,676,810,676,818,698,834" href="0817.html" target="_self" state="0817" full="0817">
                    <area shape="poly" coords="745,816,782,828,791,826,808,851,842,859,846,831,866,831,868,818,887,769,885,744,895,747,898,764,932,788,937,808,981,826,974,793,980,764,987,749,987,721,950,687,927,638,921,572,936,560,947,529,940,504,945,494,944,467,951,442,969,421,981,416,999,379,999,365,972,358,983,333,980,325,1002,271,989,267,976,256,973,251,966,251,960,261,942,263,919,267,904,281,887,263,871,266,856,259,827,267,816,285,812,308,818,347,811,418,797,437,782,454,778,466,784,485,794,496,830,505,836,510,841,547,823,623,845,649,835,726,807,717,796,705,772,717,764,728,768,741,768,765,765,783,765,796,752,805" href="0821.html" target="_self" state="0821" full="0821">
                </map>

              </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>

        <script>
          $(function(){
            
            var $container = $('#catastro');
            
            $container.isotope({
              itemSelector: '.element'
            });
            
          });
        </script>

        <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function(){
        var resizeTime = 100;     // total duration of the resize effect, 0 is instant
        var resizeDelay = 100;    // time to wait before checking the window size again
                                  // the shorter the time, the more reactive it will be.
                                  // short or 0 times could cause problems with old browsers.

                                  
        $('img').mapster({
            mapKey: 'state',
          clickNavigate: true,
          scaleMap:true,
        });

        // Resize the map to fit within the boundaries provided

        function resize(maxWidth,maxHeight) {
             var image =  $('img'),
                imgWidth = image.width(),
                imgHeight = image.height(),
                newWidth=0,
                newHeight=0;

            if (imgWidth/maxWidth>imgHeight/maxHeight) {
                newWidth = maxWidth;
            } else {
                newHeight = maxHeight;
            }
            image.mapster('resize',newWidth,newHeight,resizeTime);   
        }

        // Track window resizing events, but only actually call the map resize when the
        // window isn't being resized any more

        function onWindowResize() {
            
            var curWidth = $(window).width()*0.75,
                curHeight = $(window).height()*0.75,
                checking=false;
            if (checking) {
                return;
                    }
            checking = true;
            window.setTimeout(function() {
                var newWidth = $(window).width()*0.75,
                   newHeight = $(window).height()*0.75;
                if (newWidth === curWidth &&
                    newHeight === curHeight) {
                    resize(newWidth,newHeight); 
                }
                checking=false;
            },resizeDelay );
        }

        $(window).bind('resize',onWindowResize);
        $(window).load('resize',onWindowResize);


        });//]]>  

        </script>


        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
