<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper-fullwidth">

            <!-- Page content -->
            <div id="page-content-wrapper">
              <div id="contenido-map">
                  <center>
                    <img src="img/mapa1.jpg" usemap="#usa" style="width:100%; height:80%;">
                  </center>

                  <map id="usa_image_map" name="usa">
                    <area href="ahuachapan.html" target="_self" state="AH" full="Ahuachapan" shape="poly" coords="157,646,44,593,39,517,204,355,336,377,309,463,253,640,195,612">
                    <area href="santaana.html" state="SA" full="Santa Ana" shape="poly" coords="326,359,351,397,322,456,399,504,388,518,416,540,425,529,425,508,459,511,474,538,486,534,529,553,545,444,581,421,581,394,600,363,564,362,554,345,574,309,562,281,589,281,608,261,633,256,651,220,640,202,667,194,695,127,620,55,583,34,548,66,537,58,514,60,489,85,474,64,453,65,455,108,442,127,482,157,497,208,444,228,412,228,350,279,319,333" >
                    <area shape="poly" state="SO" full="Sonsonate" coords="159,648,249,703,268,758,302,752,408,762,490,661,477,635,488,607,510,598,517,576,543,574,537,555,485,535,473,540,459,514,427,510,426,530,416,543,385,519,397,505,320,457,283,542,282,575,253,640,198,615" href="sonsonate.html">
                    <area shape="poly" state="LA" full="La Libertad" coords="411,763,491,662,481,637,488,609,513,599,518,577,544,574,538,554,530,550,546,444,583,423,582,394,607,351,649,335,680,354,659,378,666,399,683,424,717,435,715,452,704,451,668,590,691,627,692,645,711,647,723,664,718,675,709,698,715,711,707,749,728,789,739,782,757,782,751,796,772,799,757,837,651,787,612,791,568,779,483,779,427,769" href="lalibertad.html">
                    <area shape="poly" state="CH" full="Chalatenango" coords="638,69,719,92,767,120,818,114,857,132,861,167,894,191,899,214,911,226,947,226,986,242,1024,326,1080,320,1128,376,1058,395,1029,380,1040,407,973,435,949,417,927,423,919,410,909,421,881,409,883,381,877,358,883,349,864,327,828,323,811,330,800,309,784,326,769,328,754,349,740,342,733,342,723,350,699,345,681,352,650,333,606,348,598,360,566,360,556,345,578,310,565,283,591,283,609,266,636,258,654,220,642,204,669,194,696,128" href="chalatenango.html">
                    <area shape="poly" state="CU" full="Cuscatlan" coords="767,362,802,352,831,356,905,461,886,479,921,513,925,528,959,561,988,564,982,628,963,646,947,644,935,648,922,670,875,644,867,632,879,624,871,606,857,611,842,574,843,557,833,547,806,538,794,514,768,490,795,470,773,458,754,417,762,405,771,379" href="cuscatlan.html">
                    <area shape="poly" state="SS" full="San Salvador" coords="758,781,771,764,778,744,777,720,762,688,804,684,830,661,817,659,803,663,799,658,803,640,802,628,809,620,857,614,840,575,841,559,832,550,803,540,794,516,767,489,792,470,772,460,752,417,770,382,765,365,753,350,736,343,721,351,699,346,676,360,662,383,671,399,681,409,681,419,719,434,715,453,706,452,669,590,694,626,692,643,712,645,724,661,711,698,716,712,708,749,728,787,739,780" href="sansalvador.html">
                    <area shape="poly" state="CB" full="Cabanas" coords="889,479,921,443,936,444,951,439,973,444,1008,434,1026,434,1046,419,1069,414,1073,393,1130,375,1166,369,1179,383,1193,378,1214,400,1240,395,1262,414,1256,455,1270,495,1256,547,1243,579,1198,585,1186,563,1172,563,1167,558,1151,556,1143,548,1128,553,1114,547,1100,550,1091,545,1071,538,1038,558,1008,554,988,561,958,561,925,529,923,511" href="cabanas.html">
                    <area shape="poly" state="SI" full="San Vicente" coords="963,647,983,630,988,564,1010,557,1035,559,1068,541,1100,551,1187,563,1196,585,1243,582,1270,633,1233,659,1212,695,1203,699,1164,703,1139,749,1128,808,1120,810,1113,832,1104,839,1085,882,1099,898,1081,909,1074,922,1028,952,1016,965,1008,963,1020,926,1041,911,1030,874,1048,845,1035,838,1022,816,1015,788,1027,769,1005,703,973,701,962,688,966,675,959,664" href="sanvicente.html">
                    <area shape="poly" state="LP" full="La Paz" coords="759,839,857,892,1006,961,1018,924,1038,912,1028,875,1045,846,1033,840,1014,789,1024,770,1003,704,971,704,961,691,965,675,958,664,962,646,949,644,936,648,921,672,879,649,869,659,853,656,837,664,829,662,805,685,766,689,779,721,779,744,771,764,752,796,775,798" href="lapaz.html">
                    <area shape="poly" state="US" full="Usulutan" coords="1018,967,1291,1035,1291,1025,1275,1025,1268,1015,1245,1015,1237,1003,1202,996,1224,996,1197,964,1158,966,1152,979,1109,972,1109,961,1160,954,1166,944,1225,957,1238,987,1243,997,1298,1000,1298,988,1306,992,1317,1004,1304,1013,1313,1031,1333,1041,1364,1032,1341,1020,1382,1012,1375,991,1395,1014,1394,1024,1400,1032,1551,1034,1516,984,1496,975,1478,982,1471,973,1482,956,1472,930,1429,930,1428,956,1407,962,1402,946,1422,927,1420,917,1406,899,1379,903,1358,865,1360,829,1347,828,1345,801,1359,796,1358,786,1365,777,1365,736,1350,726,1350,706,1363,701,1356,688,1360,661,1351,649,1336,654,1289,627,1239,655,1212,697,1165,704,1140,748,1130,808,1122,813,1115,833,1105,841,1087,882,1100,898,1081,911,1074,927,1023,957" href="usulutan.html">
                    <area shape="poly" state="SM" full="San Miguel" coords="1243,580,1270,494,1278,495,1286,501,1289,493,1308,491,1320,478,1353,478,1379,490,1442,467,1442,494,1432,516,1449,556,1465,561,1470,577,1442,596,1437,632,1456,644,1484,690,1525,685,1543,702,1543,721,1556,726,1564,735,1580,739,1601,729,1627,729,1616,740,1626,784,1611,799,1615,844,1627,851,1621,873,1609,883,1617,897,1613,918,1620,973,1573,963,1568,1031,1551,1034,1518,983,1495,973,1479,980,1471,973,1484,958,1475,928,1428,928,1428,954,1408,962,1404,945,1420,928,1421,914,1405,899,1379,902,1357,865,1361,830,1348,827,1346,801,1360,796,1360,784,1364,777,1365,735,1348,726,1351,707,1364,700,1356,688,1362,661,1351,647,1335,654,1290,625,1272,634" href="sanmiguel.html">
                    <area shape="poly" state="MR" full="Morazan" coords="1443,465,1450,464,1489,431,1538,431,1595,420,1636,489,1665,473,1674,521,1666,569,1674,569,1678,581,1647,706,1628,727,1603,728,1581,736,1565,734,1557,726,1546,720,1544,700,1525,682,1484,688,1457,644,1438,632,1444,596,1472,577,1467,559,1451,556,1433,515,1443,491" href="morazan.html">
                    <area href="launion.html" state="LU" full="La Union" shape="poly" coords="1571,1031,1724,1046,1724,1037,1706,1028,1712,1008,1786,971,1810,938,1786,915,1742,889,1745,874,1758,866,1751,862,1742,862,1744,854,1765,823,1763,839,1779,844,1788,853,1845,828,1856,806,1854,772,1816,771,1803,761,1805,754,1802,742,1830,689,1830,632,1849,596,1843,588,1864,557,1859,530,1841,519,1832,492,1795,470,1784,474,1678,465,1666,471,1676,519,1668,565,1677,567,1680,578,1647,708,1617,739,1629,784,1614,797,1613,837,1630,851,1621,877,1614,882,1619,897,1614,916,1622,974,1573,964">
                  </map>

              </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>

        <script src="js/main.js"></script>
        
        <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function(){
          var resizeTime = 100;     // total duration of the resize effect, 0 is instant
          var resizeDelay = 100;    // time to wait before checking the window size again
                                    // the shorter the time, the more reactive it will be.
                                    // short or 0 times could cause problems with old browsers.

                                    
          $('img').mapster({
              mapKey: 'state',
              clickNavigate: true,
              scaleMap:true,
          });

          // Resize the map to fit within the boundaries provided

          function resize(maxWidth,maxHeight) {
               var image =  $('img'),
                  imgWidth = image.width(),
                  imgHeight = image.height(),
                  newWidth=0,
                  newHeight=0;

              if (imgWidth/maxWidth>imgHeight/maxHeight) {
                  newWidth = maxWidth;
              } else {
                  newHeight = maxHeight;
              }
              image.mapster('resize',newWidth,newHeight,resizeTime);   
          }

          // Track window resizing events, but only actually call the map resize when the
          // window isn't being resized any more

          function onWindowResize() {
              
              var curWidth = $(window).width()*1.0,
                  curHeight = $(window).height()*0.85,
                  checking=false;
              if (checking) {
                  return;
                      }
              checking = true;
              window.setTimeout(function() {
                  var newWidth = $(window).width()*1.0,
                     newHeight = $(window).height()*0.85;
                  if (newWidth === curWidth &&
                      newHeight === curHeight) {
                      resize(newWidth,newHeight); 
                  }
                  checking=false;
              },resizeDelay );
          }

          $(window).bind('resize',onWindowResize);
          $(window).load('resize',onWindowResize);
        });//]]>  

        </script>


        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
