<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              
              <div id="botones-sidebar">
                 <a href="0300.html">
                <div class="element">
                  <p class="numero_catastro">0301</p>
                  <h2 class="municipio">Sonsonate</h2>
                </div>
                </a>
                
                <a href="0302.html">
                <div class="element">
                  <p class="numero_catastro">0302</p>
                  <h2 class="municipio">Acajutla</h2>
                </div>
                </a>
                
                <a href="0303.html">
                <div class="element">
                  <p class="numero_catastro">0303</p>
                  <h2 class="municipio">Armenia</h2>
                </div>
                </a>
                
                <a href="0304.html">
                <div class="element">
                  <p class="numero_catastro">0304</p>
                  <h2 class="municipio">Caluco</h2>
                </div>
                </a>
                
                <a href="0305.html">
                <div class="element">
                  <p class="numero_catastro">0305</p>
                  <h2 class="municipio">Cuisnahuat</h2>
                </div>
                </a>
                
                <a href="0306.html">
                <div class="element">
                  <p class="numero_catastro">0306</p>
                  <h2 class="municipio">Izalco</h2>
                </div>
                </a>
                
                <a href="0307.html">
                <div class="element">
                  <p class="numero_catastro">0307</p>
                  <h2 class="municipio">Nahuizalco</h2>
                </div>
                </a>
                
                <a href="0308.html">
                <div class="element">
                  <p class="numero_catastro">0308</p>
                  <h2 class="municipio">Nahulingo</h2>
                </div>
                </a>
                
                <a href="0309.html">
                <div class="element">
                  <p class="numero_catastro">0309</p>
                  <h2 class="municipio">Salcoatitán</h2>
                </div>
                </a>
                
                <a href="0310.html">
                <div class="element">
                  <p class="numero_catastro">0310</p>
                  <h2 class="municipio">San Antonio del Monte</h2>
                </div>
                </a>
                
                <a href="0311.html">
                <div class="element">
                  <p class="numero_catastro">0311</p>
                  <h2 class="municipio">San Julián</h2>
                </div>
                </a>
                
                <!-- <a href="0312.html">
                <div class="element">
                  <p class="numero_catastro">0312</p>
                  <h2 class="municipio">Santa Catarina Masahuat</h2>
                </div>
                </a> -->
                
                <a href="0313.html">
                <div class="element">
                  <p class="numero_catastro">0313</p>
                  <h2 class="municipio">Santa Catarina Masahuat</h2>
                </div>
                </a>
                
                <a href="0314.html">
                <div class="element">
                  <p class="numero_catastro">0314</p>
                  <h2 class="municipio">San Isabel Ishuatán</h2>
                </div>
                </a>
                
                <a href="0315.html">
                <div class="element">
                  <p class="numero_catastro">0315</p>
                  <h2 class="municipio">Santo Domingo de Guzmán</h2>
                </div>
                </a>
                
                <a href="0316.html">
                <div class="element">
                  <p class="numero_catastro">0316</p>
                  <h2 class="municipio">Sonzacate</h2>
                </div>
                </a>
              </div>

              <div class="clearfix"></div>

              <div id="titulo-departameto-sb">
                <div id="titulo-departamento">
                  El Departamento está ubicado en la zona occidental del país
                </div>

                <div id="ds-departamento">
                  Tiene un área de 1,225.77 kilómetros cuadrados y una población estimada de 438,960 habitantes (2007), con una densidad demográca de aproximadamente 423 hab/km
                </div>
              </div>

              <div class="ui-boton">
                <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
              </div>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <div id="contenido-map" style="display:block;">
            <img src="img/Sonsonate.jpg" usemap="#Map">
            <map name="Map">
              <area shape="poly" coords="1020,93,1034,86,1087,83,1096,80,1113,61,1131,54,1150,51,1180,42,1202,45,1224,47,1246,44,1281,40,1299,60,1304,50,1357,54,1362,69,1397,72,1434,86,1497,191,1457,232,1427,251,1415,260,1411,267,1421,278,1422,285,1412,302,1383,328,1371,334,1354,335,1337,356,1326,361,1301,355,1268,371,1243,372,1229,383,1225,401,1195,419,1169,424,1169,419,1158,411,1162,400,1126,355,1126,345,1126,337,1118,320,1102,319,1097,311,1096,302,1102,292,1101,288,1095,274,1088,271,1093,259,1094,248,1094,236,1086,227,1076,223,1066,227,1063,221,1051,206,1025,186,1001,159,984,128,980,100,989,93" state="0307" full="0307" href="0307.html">
              <area shape="poly" coords="1494,184,1509,205,1528,224,1558,226,1568,246,1569,265,1542,293,1498,342,1462,315,1448,336,1449,355,1442,380,1421,401,1402,409,1383,458,1360,494,1329,507,1326,538,1324,548,1282,560,1306,610,1310,618,1299,630,1270,631,1248,655,1244,679,1217,699,1208,698,1179,717,1156,721,1126,706,1129,695,1124,679,1124,671,1133,650,1121,630,1130,599,1129,561,1133,544,1135,508,1139,491,1131,464,1138,452,1135,448,1172,423,1189,421,1209,413,1227,400,1230,382,1245,373,1268,370,1302,356,1328,361,1352,337,1379,331,1406,311,1421,290,1422,277,1415,264,1428,251,1457,232,1475,216,1490,196" href="0308.html" state="0308" full="0308">
              <area shape="poly" coords="1062,229,1061,274,1053,279,1049,285,1047,300,1044,310,1033,321,1033,331,1046,338,1060,347,1061,380,1084,408,1106,436,1125,444,1136,446,1147,441,1163,429,1170,423,1159,415,1164,400,1127,356,1126,336,1119,321,1104,320,1095,308,1100,297,1100,288,1095,275,1087,270,1089,264,1095,250,1095,237,1089,230,1075,224" state="0310" full="0310" href="0310.html">
              <area shape="poly" coords="996,435,1002,487,986,492,984,521,996,550,990,647,998,682,1004,689,1018,677,1064,700,1086,700,1097,695,1127,702,1128,696,1122,672,1131,653,1122,628,1131,601,1130,562,1134,544,1135,512,1139,493,1132,465,1137,455,1135,446,1104,436,1062,382,1060,350,1032,333,1021,375,1016,410,1013,422" state="0313" full="0313" href="0313.html">
              <area shape="poly" coords="1614,439" href="#">
              <area shape="poly" coords="1614,438,1614,415,1608,389,1591,376,1569,368,1552,382,1544,390,1528,395,1516,392,1508,396,1494,384,1496,339,1461,317,1448,333,1449,357,1445,381,1420,402,1403,410,1362,495,1330,508,1325,547,1332,555,1325,613,1335,663,1327,720,1331,746,1353,757,1370,764,1405,769,1431,811,1414,832,1408,870,1401,881,1400,903,1420,924,1436,960,1449,975,1457,977,1475,965,1476,949,1487,944,1478,938,1488,915,1517,904,1520,891,1497,838,1520,827,1492,805,1498,764,1517,759,1586,716,1597,728,1622,724,1627,716,1653,734,1671,734,1680,720,1709,719,1751,732,1752,743,1779,755,1823,722,1819,657,1844,650,1873,678,1889,662,1912,662,1941,718,1954,733,1985,718,1993,701,1973,683,1951,634,1947,611,1959,553,1949,534,1929,484,1952,436,1953,412,1926,385,1900,372,1867,351,1868,331,1846,328,1839,346,1822,352,1809,366,1800,371,1787,376,1777,380,1768,387,1753,391,1743,388,1737,386,1725,391,1721,399,1721,413,1721,425,1720,462,1687,464,1659,454,1633,453" href="0306.html" state="0306" full="0306">
              <area shape="poly" coords="2304,621" href="#">
              <area shape="poly" coords="2303,621,2277,603,2247,578,2194,557,2145,527,2134,498,2097,498,2033,446,2026,428,1975,420,1956,409,1954,437,1930,484,1960,552,1955,590,1949,608,1953,635,1975,682,1993,700,1989,717,1957,732,1984,766,2010,766,2010,847,2031,855,2063,834,2088,821,2123,808,2142,790,2156,764,2162,752,2164,740,2156,735,2157,728,2162,720,2195,685,2211,658,2259,666,2284,671,2294,668,2301,650,2304,640" href="0303.html" state="0303" full="0303">
              <area shape="poly" coords="2053,987,2035,972,2012,962,2012,928,2019,919,2030,893,2023,869,2032,855,2010,847,2012,766,1987,766,1938,717,1913,663,1890,663,1876,678,1845,652,1822,658,1822,719,1780,754,1793,794,1760,889,1796,898,1791,927,1806,961,1811,989,1844,1009,1853,1064,1865,1051,1876,1048,1888,1043,1898,1035,1908,1036,1914,1037,1924,1017,1929,1012,1956,1016,1971,1013,1988,1009,2003,1015,2026,1022,2043,1005" href="0312.html" state="0312" full="0312">
              <area shape="poly" coords="1628,1002,1634,955,1619,953,1601,935,1592,942,1569,945,1550,945,1530,943,1521,937,1484,942,1478,940,1487,917,1517,904,1521,892,1498,838,1518,825,1518,822,1493,808,1500,763,1519,760,1585,715,1595,728,1623,723,1628,715,1655,734,1672,734,1681,720,1707,718,1753,733,1752,745,1781,756,1794,794,1778,842,1766,862,1763,889,1759,900,1739,915,1741,956,1724,978,1697,994,1676,1008,1661,1020" href="0304.html" state="0304" full="0304">
              <area shape="poly" coords="1300,734,1305,717,1285,694,1277,669,1277,657,1291,644,1301,636,1302,627,1310,618,1284,560,1324,548,1335,555,1325,611,1335,662,1328,716,1332,742,1320,747" state="0316" full="0316" href="0316.html">
              <area shape="poly" coords="1170,986" href="#">
              <area shape="poly" coords="1171,985,1184,982,1194,956,1201,938,1206,920,1217,902,1230,885,1242,879,1251,856,1237,809,1236,796,1240,773,1227,750,1216,699,1207,699,1179,716,1158,720,1126,707,1126,704,1098,697,1084,703,1082,715,1092,731,1091,740,1097,766,1092,779,1091,806,1076,833,1092,840,1087,869,1071,870,1057,882,1044,889,1048,896,1056,890,1088,909,1112,919,1124,934,1128,942,1132,949,1156,956,1167,978" state="0311" full="0311" href="0311.html">
              <area shape="poly" coords="1326,881,1329,874,1325,844,1334,830,1343,816,1350,796,1362,773,1370,765,1353,760,1329,744,1321,748,1299,736,1304,720,1288,695,1280,681,1279,656,1301,636,1302,628,1269,632,1249,653,1245,680,1217,700,1228,754,1241,772,1237,803,1252,854,1244,878,1227,889,1214,906,1204,926,1195,957,1187,978,1172,987,1156,960,1132,948,1121,928,1106,918,1092,914,1057,892,1046,896,1041,892,1000,933,997,974,975,995,973,1036,962,1038,968,1041,968,1053,969,1065,977,1074,981,1086,988,1091,994,1102,999,1108,1005,1108,1024,1150,1030,1157,1038,1168,1047,1164,1060,1150,1063,1144,1075,1141,1077,1129,1083,1125,1094,1138,1096,1151,1089,1179,1087,1207,1076,1223,1069,1234,1071,1244,1081,1251,1079,1264,1075,1278,1075,1290,1071,1312,1065,1325,1054,1341,1051,1353,1057,1362,1061,1368,1062,1382,1058,1394,1051,1403,1047,1412,1043,1416,1047,1431,1047,1440,1043,1461,1040,1475,1036,1494,1028,1510,1024,1520,1031,1522,1034,1528,1034,1537,1033,1546,1031,1593,1031,1609,1037,1629,1044,1640,1048,1648,1046,1665,1046,1682,1053,1690,1076,1693,1098,1691,1120,1688,1134,1684,1153,1669,1163,1666,1190,1658,1212,1652,1245,1651,1278,1649,1305,1649,1337,1649,1355,1644,1377,1642,1396,1630,1407,1618,1490,1621,1529,1624,1557,1625,1585,1630,1607,1631,1616,1633,1609,1619,1609,1613,1610,1599,1613,1584,1615,1575,1622,1568,1631,1562,1633,1555,1634,1500,1610,1493,1591,1484,1578,1480,1559,1480,1536,1481,1523,1475,1493,1452,1469,1439,1466,1435,1461,1432,1469,1419,1485,1397,1497,1390,1504,1377,1517,1367,1526,1358,1529,1352,1529,1346,1526,1340,1513,1318,1514,1299,1485,1277,1462,1258,1442,1238,1422,1218,1409,1208,1391,1198,1404,1180,1417,1180,1434,1168,1439,1141,1453,1133,1471,1134,1480,1138,1494,1143,1506,1143,1524,1140,1538,1119,1554,1131,1570,1115,1573,1099,1581,1094,1590,1085,1603,1080,1612,1073,1628,1073,1637,1073,1642,1067,1647,1055,1650,1045,1647,1022,1659,1019,1630,1001,1633,955,1621,954,1602,936,1589,945,1552,946,1534,943,1522,937,1486,942,1476,948,1478,966,1467,973,1455,977,1440,968,1430,946,1414,961,1414,971,1408,992,1400,1009,1388,1018,1389,1031,1383,1058,1376,1078,1362,1092,1347,1098,1353,1120,1360,1135,1369,1147,1357,1173,1333,1191,1317,1206,1309,1215,1285,1261,1276,1304,1264,1322,1255,1332,1248,1337,1242,1342,1237,1352,1229,1358,1224,1361,1220,1350,1220,1333,1228,1322,1222,1304,1225,1285,1232,1259,1255,1249,1263,1233,1235,1185,1242,1177,1250,1169,1254,1144,1246,1137,1251,1127,1258,1122,1259,1117,1244,1100,1224,1094,1219,1091,1216,1067,1212,1001,1216,978,1246,937,1267,913,1284,894,1293,878,1309,876" href="0301.html" state="0301" full="0301">
              <area shape="poly" coords="907,976,914,939,915,921,913,901,924,885,915,861,913,824,943,791,962,759,978,713,998,706,1002,694,1006,688,1019,679,1066,697,1087,701,1082,715,1092,733,1092,751,1098,768,1091,777,1091,809,1077,832,1092,842,1088,867,1072,869,1059,883,1047,890,1044,897,1040,896,1000,935,999,970,976,996,975,1035,964,1039,959,1039,954,1029,942,1009,926,1010,916,1011,914,999" href="0315.html" state="0315" full="0315">
              <area shape="poly" coords="1680,1473,1682,1462,1684,1450,1691,1445,1697,1439,1703,1422,1710,1417,1720,1416,1732,1412,1730,1377,1730,1362,1730,1348,1731,1336,1739,1319,1741,1307,1742,1281,1754,1261,1754,1239,1758,1234,1772,1230,1782,1226,1788,1215,1788,1171,1799,1148,1808,1134,1816,1126,1828,1116,1839,1106,1844,1092,1854,1066,1847,1009,1814,991,1810,965,1794,931,1798,899,1768,892,1762,899,1740,914,1743,955,1728,979,1661,1017,1650,1024,1651,1044,1640,1071,1614,1074,1570,1099,1573,1113,1559,1133,1538,1123,1530,1137,1513,1144,1495,1145,1478,1138,1460,1135,1449,1137,1439,1143,1438,1166,1424,1181,1407,1180,1396,1198,1474,1268,1512,1297,1515,1317,1530,1340,1529,1356,1515,1368,1503,1382,1501,1391,1486,1397,1479,1406,1469,1425,1463,1432,1487,1447,1503,1458,1518,1470,1534,1480,1545,1482,1569,1479,1590,1485,1606,1492,1623,1498,1637,1502,1638,1490,1643,1487,1654,1488,1658,1488,1661,1473,1665,1467,1671,1472" href="0305.html" state="0305" full="0305">
              <area shape="poly" coords="1741,1683,1749,1648,1754,1627,1756,1615,1765,1605,1769,1593,1769,1574,1802,1517,1822,1493,1830,1482,1832,1474,1831,1458,1841,1450,1847,1429,1852,1419,1860,1407,1865,1393,1869,1372,1885,1351,1901,1342,1915,1329,1916,1303,1915,1276,1910,1242,1910,1226,1910,1210,1924,1192,1933,1178,1943,1165,1952,1146,1968,1124,1982,1109,2004,1090,2022,1065,2030,1046,2030,1033,2031,1022,2023,1020,1989,1010,1957,1018,1928,1011,1917,1036,1901,1035,1871,1050,1854,1063,1841,1105,1808,1133,1788,1170,1788,1215,1782,1225,1757,1234,1751,1239,1755,1263,1742,1276,1742,1310,1731,1332,1733,1412,1708,1414,1705,1423,1697,1437,1685,1449,1680,1472,1667,1469,1659,1485,1642,1488,1636,1493,1636,1504,1633,1559,1615,1573,1608,1615,1616,1633,1638,1639,1651,1646,1666,1652,1681,1663,1704,1675,1715,1679" href="0314.html" state="0314" full="0314">
              <area shape="poly" coords="830,1331,808,1317,789,1297,776,1281,752,1268,743,1263,716,1216,703,1205,685,1199,666,1193,657,1184,645,1169,625,1162,605,1158,597,1151,580,1147,567,1141,549,1141,540,1137,516,1113,508,1111,498,1114,487,1107,454,1071,427,1058,422,1054,438,1042,445,1028,461,1006,482,989,490,980,501,954,528,936,545,916,561,907,578,903,580,896,583,883,601,871,611,869,621,886,648,901,667,922,685,934,710,948,721,960,732,960,745,977,768,993,783,999,790,999,793,1002,804,1000,825,989,842,988,869,989,887,986,903,979,909,977,916,1010,940,1010,960,1036,968,1039,968,1060,979,1077,987,1093,1001,1105,1008,1119,1019,1143,1026,1155,1038,1167,1065,1147,1074,1140,1078,1128,1094,1140,1091,1173,1088,1211,1070,1231,1072,1237,1080,1249,1078,1270,1073,1288,1073,1313,1060,1339,1053,1347,1060,1365,1062,1378,1046,1411,1043,1423,1047,1436,1043,1467,1039,1491,1027,1514,1031,1522,1034,1535,1033,1554,1031,1598,1033,1620,1042,1635,1051,1648,1049,1681,1046,1689,1037,1687,1027,1678,1019,1657,1006,1651,998,1644,995,1637,992,1618,991,1611,977,1596,976,1589,976,1575,976,1559,968,1557,961,1537,944,1492,924,1439,909,1401,902,1382,885,1371,870,1364,859,1350,843,1350,834,1344" href="0302.html" state="0302" full="0302">
              <area shape="poly" coords="1218,1092,1212,999,1221,978,1230,960,1248,935,1274,909,1284,894,1290,887,1296,875,1316,879,1328,881,1326,845,1334,829,1345,804,1360,778,1372,766,1405,770,1429,812,1418,825,1417,847,1409,872,1402,880,1401,899,1417,925,1425,943,1421,958,1416,966,1411,983,1402,1008,1389,1018,1385,1055,1377,1077,1358,1093,1349,1097,1350,1107,1356,1131,1362,1142,1368,1147,1356,1173,1346,1187,1326,1203,1314,1211,1300,1231,1285,1259,1283,1279,1277,1299,1259,1328,1245,1339,1236,1349,1227,1359,1224,1351,1222,1332,1230,1319,1225,1300,1226,1280,1233,1261,1239,1253,1252,1251,1258,1247,1264,1230,1234,1186,1247,1173,1251,1161,1254,1145,1245,1133,1261,1116,1248,1100" href="0309.html" state="0309" full="0309">
            </map>
            </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>

        <script>
          $(function(){
            
            var $container = $('#catastro');
            
            $container.isotope({
              itemSelector: '.element'
            });
            
          });
        </script>

        <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function(){
        var resizeTime = 100;     // total duration of the resize effect, 0 is instant
        var resizeDelay = 100;    // time to wait before checking the window size again
                                  // the shorter the time, the more reactive it will be.
                                  // short or 0 times could cause problems with old browsers.

                                  
        $('img').mapster({
            mapKey: 'state',
          clickNavigate: true,
          scaleMap:true,
        });

        // Resize the map to fit within the boundaries provided

        function resize(maxWidth,maxHeight) {
             var image =  $('img'),
                imgWidth = image.width(),
                imgHeight = image.height(),
                newWidth=0,
                newHeight=0;

            if (imgWidth/maxWidth>imgHeight/maxHeight) {
                newWidth = maxWidth;
            } else {
                newHeight = maxHeight;
            }
            image.mapster('resize',newWidth,newHeight,resizeTime);   
        }

        // Track window resizing events, but only actually call the map resize when the
        // window isn't being resized any more

        function onWindowResize() {
            
            var curWidth = $(window).width()*0.75,
                curHeight = $(window).height()*0.75,
                checking=false;
            if (checking) {
                return;
                    }
            checking = true;
            window.setTimeout(function() {
                var newWidth = $(window).width()*0.75,
                   newHeight = $(window).height()*0.75;
                if (newWidth === curWidth &&
                    newHeight === curHeight) {
                    resize(newWidth,newHeight); 
                }
                checking=false;
            },resizeDelay );
        }

        $(window).bind('resize',onWindowResize);
        $(window).load('resize',onWindowResize);


        });//]]>  

        </script>


        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
