<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <img src="img/sigm-2.png" width="89%" style="margin-left:5%; margin-right:6%; margin-top:7%; max-width:335px;">

                <div id="ui-boton-masinfo">
                      <a href="0801-info.html" class="texto-boton"><span 
                    style="
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;"></span><img src="img/simbolo-masinfo.png" style="width:90%; vertical-align: middle;"></a>    
                </div>

                <div id="ui-boton">
                      <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>

                <div id="ui-boton">
                      <a href="lapaz.html" class="texto-boton"><center><img src="img/simbolo-atras-simple-1.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
                </div>
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <div id="contenido-map" style="display:inline-block;">

                <center>
                  <img id="mapIMG" src="img/pantalla_1920x1080_usulutan_CO-03.jpg" style="width:100%; max-height:82.5%; max-width:1160px;">
                </center>

              </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>

        <script>
          $(function(){
            
            var $container = $('#catastro');
            
            $container.isotope({
              itemSelector: '.element'
            });
            
          });
        </script>


        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
