<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

         <div id="wrapper">
          
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <div id="botones-sidebar">
                 <a href="1103.html">
                <div class="element">
                  <p class="numero_catastro">1103</p>
                  <h2 class="municipio">Zacatecoluca</h2>
                </div>
                </a>
                
                <a href="1104.html">
                <div class="element">
                  <p class="numero_catastro">1102</p>
                  <h2 class="municipio">Cuyultitán</h2>
                </div>
                </a>
                
                <a href="1105.html">
                <div class="element">
                  <p class="numero_catastro">1105</p>
                  <h2 class="municipio">Rosario de la Paz</h2>
                </div>
                </a>
                
                <a href="1106.html">
                <div class="element">
                  <p class="numero_catastro">1106</p>
                  <h2 class="municipio">Jerusalén</h2>
                </div>
                </a>
                
                <a href="1107.html">
                <div class="element">
                  <p class="numero_catastro">1107</p>
                  <h2 class="municipio">Mercedes La Ceiba</h2>
                </div>
                </a>
                
                <a href="1108.html">
                <div class="element">
                  <p class="numero_catastro">1108</p>
                  <h2 class="municipio">Olocuilta</h2>
                </div>
                </a>
                
                <a href="1109.html">
                <div class="element">
                  <p class="numero_catastro">1109</p>
                  <h2 class="municipio">Paraíso de Osorio</h2>
                </div>
                </a>
                
                <a href="1110.html">
                <div class="element">
                  <p class="numero_catastro">1110</p>
                  <h2 class="municipio">San Antonio Masahuat</h2>
                </div>
                </a>
                
                <a href="1111.html">
                <div class="element">
                  <p class="numero_catastro">1111</p>
                  <h2 class="municipio">San Emigdio</h2>
                </div>
                </a>
                
                <a href="1112.html">
                <div class="element">
                  <p class="numero_catastro">1112</p>
                  <h2 class="municipio">San Francisco Chinameca</h2>
                </div>
                </a>
                
                <a href="1113.html">
                <div class="element">
                  <p class="numero_catastro">1113</p>
                  <h2 class="municipio">San Juan Nonualco</h2>
                </div>
                </a>
                
                <a href="1114.html">
                <div class="element">
                  <p class="numero_catastro">1114</p>
                  <h2 class="municipio">San Juan Talpa</h2>
                </div>
                </a>
                
                <a href="1115.html">
                <div class="element">
                  <p class="numero_catastro">1115</p>
                  <h2 class="municipio">San Juan Tepezontes</h2>
                </div>
                </a>
                
                <a href="1116.html">
                <div class="element">
                  <p class="numero_catastro">1116</p>
                  <h2 class="municipio">San Luis Talpa</h2>
                </div>
                </a>
                
                <a href="1117.html">
                <div class="element">
                  <p class="numero_catastro">1117</p>
                  <h2 class="municipio">San Luis la Herradura</h2>
                </div>
                </a>
                
                <a href="1118.html">
                <div class="element">
                  <p class="numero_catastro">1118</p>
                  <h2 class="municipio">San Miguel Tepezontes</h2>
                </div>
                </a>
                
                <a href="1119.html">
                <div class="element">
                  <p class="numero_catastro">1119</p>
                  <h2 class="municipio">San Pedro Masahuat</h2>
                </div>
                </a>
                
                <a href="1120.html">
                <div class="element">
                  <p class="numero_catastro">1120</p>
                  <h2 class="municipio">San Pedro Nonualco</h2>
                </div>
                </a>
                
                <a href="1121.html">
                <div class="element">
                  <p class="numero_catastro">1121</p>
                  <h2 class="municipio">San Rafael Obrajuelo</h2>
                </div>
                </a>
                
                <a href="0820.html">
                <div class="element">
                  <p class="numero_catastro">0820</p>
                  <h2 class="municipio">Santa María Ostuma</h2>
                </div>
                </a>
                
                <a href="0821.html">
                <div class="element">
                  <p class="numero_catastro">0821</p>
                  <h2 class="municipio">Santiago Nonualco</h2>
                </div>
                </a>
              </div>

              <div class="clearfix"></div>

              <div id="titulo-departameto-sb">
                <div id="titulo-departamento">
                  El Departamento está ubicado en la zona occidental del país
                </div>

                <div id="ds-departamento">
                 Su Cabecera es Usulután que cuenta con una población de 73,064 habitantes según el censo del 2007, ocupando la posición número 15 en población. Sus lugares turísticos más importantes son el volcán de Usulután, la laguna de Alegría en el volcán Tecapa y la bahía de Jiquilisco.
                </div>
              </div>

              <div id="ui-boton">
                <a href="index.html" class="texto-boton"><center><img src="img/simbolo-atras-doble.png" style="width:90%; height:90%; margin-top:5px;"></center></a>    
              </div>
              
                
          </div>

          <!-- Page content -->
          <div id="page-content-wrapper">
              <div id="contenido-map" style="display:block;">
                <img src="img/usulutan.jpg" usemap="#Map" style="width:100%;">
                  <map name="Map">
                    <area shape="poly" coords="1249,246,1257,231,1254,215,1246,212,1217,223,1212,220,1210,213,1200,213,1189,215,1176,211,1157,184,1170,181,1190,174,1195,171,1200,162,1220,131,1228,112,1228,108,1216,92,1256,97,1268,105,1276,104,1301,106,1314,104,1322,93,1325,94,1356,119,1387,156,1394,159,1408,160,1440,204,1438,214,1435,232,1432,244,1435,271,1443,282,1452,297,1457,311,1457,333,1442,372,1437,390,1432,403,1409,442,1403,450,1399,468,1383,480,1367,481,1356,492,1355,505,1362,517,1359,536,1351,540,1349,545,1333,540,1319,532,1318,523,1313,503,1307,476,1300,447,1296,419,1286,406,1266,407,1260,405,1275,386,1273,375,1285,361,1287,324,1293,318,1315,316,1322,310,1319,299,1317,276,1308,275,1305,275,1306,283,1302,292,1288,293,1274,283,1274,269,1262,259,1252,254" href="1113.html" state="1113" full="1113" target="_self">
                    <area shape="poly" coords="1440,203,1457,204,1491,224,1496,224,1541,195,1551,194,1563,201,1573,217,1573,226,1577,239,1580,254,1579,267,1576,285,1570,302,1564,297,1557,301,1533,299,1523,301,1527,308,1544,330,1555,362,1555,382,1496,412,1478,410,1452,449,1442,464,1430,474,1422,487,1417,505,1417,521,1424,528,1425,538,1434,548,1443,555,1440,564,1442,576,1407,614,1394,615,1383,615,1375,613,1366,626,1357,627,1342,619,1341,624,1327,612,1331,587,1331,580,1344,559,1347,546,1360,536,1363,518,1355,506,1356,493,1366,481,1383,480,1400,467,1403,452,1433,401,1458,334,1456,310,1436,272,1431,246" href="1106.html" state="1106" full="1106" target="_self">
                    <area shape="poly" coords="1566,332" href="#">
                    <area shape="poly" coords="1565,333,1580,345,1590,352,1598,355,1602,359,1602,380,1592,394,1600,425,1592,435,1578,416,1557,409,1554,409,1540,427,1541,433,1555,460,1555,484,1543,497,1540,509,1545,524,1557,533,1575,541,1590,547,1590,556,1594,566,1594,604,1586,606,1575,614,1565,620,1560,624,1544,619,1537,614,1528,610,1515,611,1511,607,1510,601,1476,595,1471,577,1470,573,1459,563,1451,573,1443,576,1440,567,1444,555,1425,537,1424,529,1417,519,1416,507,1421,491,1428,476,1444,464,1480,410,1496,412,1555,381,1555,362,1545,330,1523,302,1537,299,1553,301,1563,298,1569,302,1566,310,1564,326" href="1117.html" state="1117" full="1117" target="_self">
                    <area shape="poly" coords="963,399,975,376,977,366,983,359,996,349,1007,339,1013,330,1016,321,1016,304,1017,296,1039,272,1044,263,1075,241,1092,237,1095,233,1106,202,1111,196,1124,193,1137,189,1147,185,1157,184,1177,212,1189,215,1209,212,1213,219,1218,224,1247,211,1253,215,1257,226,1250,246,1251,253,1274,269,1274,280,1286,292,1302,292,1306,281,1306,275,1317,277,1318,295,1322,309,1318,315,1297,319,1287,324,1284,363,1273,375,1276,385,1260,404,1263,406,1256,410,1261,431,1257,441,1236,435,1223,434,1213,434,1209,432,1193,419,1183,425,1182,432,1179,436,1159,430,1157,424,1151,414,1143,405,1138,401,1135,400,1130,408,1136,423,1129,425,1127,430,1124,438,1126,443,1122,448,1132,462,1132,468,1127,472,1119,470,1108,472,1093,481,1079,479,1026,444,1008,437,980,420" href="1108.html" state="1108" full="1108" target="_self">
                    <area shape="poly" coords="1120,609,1112,596,1105,576,1098,564,1088,570,1088,580,1090,590,1088,593,1081,594,1067,577,1064,554,1063,548,1049,528,1036,527,1025,541,1019,541,1010,527,997,524,989,525,953,515,929,483,915,484,901,477,894,456,882,445,881,431,903,432,948,417,963,401,981,419,1003,434,1037,450,1069,472,1082,480,1091,482,1109,471,1118,471,1127,472,1131,468,1131,462,1121,450,1127,443,1122,440,1129,426,1136,424,1130,408,1135,400,1147,407,1156,423,1159,430,1176,436,1181,436,1183,425,1194,421,1213,433,1223,433,1235,435,1244,438,1254,440,1257,441,1261,431,1256,410,1262,408,1268,408,1283,406,1297,420,1303,462,1312,496,1319,524,1320,530,1323,534,1330,538,1337,542,1347,544,1348,546,1343,561,1331,578,1327,612,1318,620,1311,620,1294,602,1286,603,1284,612,1279,610,1268,603,1263,600,1250,600,1250,608,1241,615,1230,610,1223,608,1214,610,1210,611,1195,619,1190,618,1182,614,1174,612,1169,606,1156,607,1131,611" href="1112.html" state="1112" full="1112" target="_self">
                    <area shape="poly" coords="1401,668,1390,664,1378,671,1362,673,1347,673,1335,656,1342,634,1343,618,1355,625,1366,626,1376,614,1407,615,1444,576,1450,575,1459,564,1470,573,1476,594,1509,602,1515,610,1530,611,1545,620,1559,623,1587,607,1594,605,1597,714,1592,720,1563,751,1562,758,1563,770,1568,799,1567,805,1560,813,1553,818,1541,819,1532,820,1526,818,1519,816,1508,817,1502,820,1506,827,1506,834,1502,853,1499,868,1499,876,1502,882,1511,897,1516,899,1523,887,1528,884,1538,886,1552,892,1555,897,1556,904,1556,917,1555,925,1560,933,1563,934,1540,949,1535,953,1527,953,1522,950,1512,944,1502,938,1495,936,1489,936,1484,934,1475,925,1471,918,1466,908,1464,903,1464,896,1467,889,1469,882,1469,876,1465,869,1419,851,1406,854,1399,855,1392,858,1388,861,1384,846,1395,827,1408,813,1419,809,1428,809,1423,798,1415,791,1418,778,1439,750,1431,717,1435,703,1435,694,1436,688,1443,677,1450,669,1454,663,1454,661,1439,652,1432,652,1426,657,1416,663,1414,665" href="1110.html" state="1110" full="1110" target="_self">
                    <area shape="poly" coords="1271,843,1263,817,1253,818,1247,822,1239,824,1235,822,1234,821,1229,817,1229,811,1217,805,1206,805,1203,802,1204,790,1211,783,1222,783,1230,784,1236,776,1238,772,1242,767,1246,766,1256,772,1262,771,1267,768,1268,767,1267,752,1272,752,1279,753,1283,753,1294,740,1296,731,1298,717,1310,712,1326,711,1337,708,1345,704,1355,690,1362,677,1363,672,1377,671,1390,664,1402,668,1416,663,1427,658,1435,651,1445,655,1453,661,1453,665,1436,688,1432,712,1431,718,1433,731,1439,746,1440,750,1420,775,1415,788,1422,798,1427,807,1428,810,1413,812,1405,818,1399,825,1393,835,1386,843,1381,845,1372,844,1359,842,1349,840,1341,837,1334,836,1328,835,1319,837,1315,838,1311,840,1304,849,1299,853,1294,854,1286,851,1279,849" href="1121.html" state="1121" full="1121" target="_self">
                    <area shape="poly" coords="1158,847,1152,856,1140,862,1134,862,1111,851,1103,849,1085,847,1081,829,1082,824,1077,811,1077,805,1079,797,1083,791,1094,787,1100,784,1115,784,1122,782,1127,779,1134,778,1141,771,1144,748,1129,731,1125,710,1116,701,1118,688,1116,678,1114,669,1111,656,1112,643,1113,635,1112,626,1119,610,1131,610,1141,611,1154,608,1167,606,1175,612,1184,615,1192,620,1196,619,1209,612,1220,609,1225,609,1239,614,1246,612,1249,610,1251,600,1260,600,1267,602,1276,608,1284,612,1286,605,1290,601,1294,602,1311,620,1320,619,1327,612,1341,624,1343,633,1335,656,1346,672,1365,672,1356,688,1349,700,1342,706,1330,710,1312,712,1304,714,1298,717,1295,737,1283,754,1269,752,1268,753,1268,764,1268,769,1260,772,1254,772,1247,766,1245,766,1232,783,1220,784,1211,783,1207,787,1204,792,1204,797,1204,802,1205,805,1208,806,1201,813,1190,812,1186,814,1183,820,1182,830,1180,831,1187,846,1188,853,1182,859,1180,862,1173,862,1168,858,1164,855,1164,849,1163,847" href="1102.html" state="1102" full="1102" target="_self">
                    <area shape="poly" coords="657,662,669,638,669,627,668,620,667,613,667,609,670,601,671,591,675,577,681,566,689,567,697,567,707,567,717,564,725,560,730,553,734,539,750,506,761,488,772,467,782,452,788,445,799,443,809,443,817,443,837,438,857,432,865,430,881,431,883,445,895,457,900,477,915,483,930,484,954,515,986,525,997,525,1009,527,1018,538,1024,541,1037,526,1047,529,1063,546,1068,576,1082,593,1090,591,1088,582,1089,568,1098,565,1120,607,1113,626,1114,634,1110,654,1118,686,1116,701,1126,711,1129,729,1144,751,1142,770,1132,778,1121,782,1099,783,1085,789,1078,798,1078,809,1081,820,1082,830,1085,848,1092,848,1094,860,1091,869,1088,882,1076,893,1064,886,1050,892,1035,892,1036,873,1040,864,1041,858,1028,847,1016,852,1013,838,996,827,994,813,990,808,984,811,972,811,962,801,950,802,932,819,925,818,918,818,906,815,898,802,899,782,893,769,912,762,916,758,916,752,905,742,892,741,887,735,875,743,872,749,862,759,852,761,833,761,825,760,822,757,823,749,822,746,813,750,806,752,801,753,785,758,775,761,761,769,739,762,736,757,740,754,751,748,756,745,760,742,767,729,755,713,745,699,735,698,719,692,713,691,707,682,694,677,675,684,671,684,671,665" href="1103.html" state="1103" full="1103" target="_self">
                    <area shape="poly" coords="635,831,634,764,641,757,644,749,656,691,655,670,658,664,670,665,672,684,675,684,693,677,709,684,712,690,738,699,746,699,767,729,763,741,734,756,737,760,744,763,761,769,787,757,821,747,823,753,824,759,829,762,858,760,873,747,876,743,887,737,894,740,905,741,915,751,916,759,912,763,901,762,894,767,895,771,898,779,900,801,905,812,933,818,951,801,961,800,972,810,983,810,990,806,993,811,997,828,1011,837,1016,851,1003,871,977,900,967,924,967,948,891,1019,874,1050,854,1062,833,1085,824,1110,804,1130,794,1128,783,1138,755,1121,747,1113,742,1095,732,1089,728,1075,732,1041,730,1018,717,1007,720,995,720,981,713,973,700,966,690,961,679,953,707,949,716,941,728,937,739,929,756,923,767,925,785,921,801,914,815,907,821,905,836,906,848,894,846,867,855,860,864,862,870,861,877,856,882,850,878,840,877,834,867,830,858,830,847,837,842,840,832,847,826,851,814,851,800,862,792,853,794,847,795,840,761,832,750,822,742,827,737,830,731,834,729,836,721,831,709,827,706,826,700,833,688,836,680,835,667,828,659,825,654,824" href="1116.html" state="1116" full="1116" target="_self">
                    <area shape="poly" coords="835,1138,837,1125,826,1106,832,1087,842,1074,856,1061,876,1050,891,1020,968,948,967,922,977,899,1014,853,1027,847,1041,858,1035,872,1036,892,1051,892,1062,886,1074,892,1079,891,1083,904,1051,920,1043,929,1040,938,1034,944,1035,950,1038,953,1041,958,1044,960,1048,972,1054,983,1054,996,1037,1016,1030,1026,1032,1037,1029,1053,1027,1070,1025,1080,1015,1092,1007,1099,1001,1104,1003,1113,1004,1120,1001,1123,996,1126,984,1150,974,1169,971,1176,967,1177,965,1180,962,1182,959,1182,958,1175,960,1167,960,1159,958,1151,949,1148,942,1148,935,1151,931,1152,925,1150,917,1146,905,1138,903,1135,899,1122,896,1114,892,1113,888,1116,883,1117,877,1125,878,1134,875,1144,868,1145,864,1143,860,1140,855,1135,849,1136,842,1140,838,1141" href="1119.html" state="1119" full="1119" target="_self">
                    <area shape="poly" coords="1115,1047,1104,1050,1095,1048,1088,1043,1075,1031,1073,1028,1070,1016,1068,1009,1066,1003,1063,999,1055,996,1054,982,1045,963,1042,958,1036,952,1034,949,1034,944,1042,939,1047,922,1062,914,1083,904,1080,891,1089,883,1094,859,1092,847,1104,850,1115,853,1126,858,1136,861,1142,862,1150,859,1155,855,1159,847,1163,847,1164,855,1171,861,1181,862,1189,852,1181,830,1183,826,1184,817,1190,814,1201,813,1208,806,1216,806,1227,810,1230,812,1230,818,1238,824,1246,821,1254,819,1261,818,1270,841,1276,847,1254,865,1248,873,1248,878,1251,890,1258,908,1280,900,1291,918,1293,936,1292,947,1294,956,1298,969,1303,981,1305,985,1297,997,1294,998,1236,1035,1222,1040,1215,1064,1204,1083,1180,1088,1176,1098,1168,1096,1154,1086,1144,1074,1136,1063,1123,1048" href="1123.html" state="1123" full="1123" target="_self">
                    <area shape="poly" coords="1305,998,1296,997,1304,985,1292,944,1293,934,1292,918,1279,900,1258,907,1248,879,1248,873,1275,846,1291,854,1299,854,1305,848,1314,838,1330,835,1385,845,1388,862,1378,867,1369,877,1359,888,1356,893,1353,904,1348,913,1336,927,1335,931,1336,934,1348,953,1346,966,1339,974" href="1104.html" state="1104" full="1104" target="_self">
                    <area shape="poly" coords="1326,1095,1313,1063,1312,1052,1311,1038,1310,1032,1303,1002,1304,998,1346,967,1349,953,1335,931,1337,926,1349,910,1356,892,1380,866,1392,859,1402,854,1418,852,1463,868,1469,876,1468,886,1465,894,1464,897,1465,908,1472,920,1487,936,1497,936,1513,944,1527,953,1535,953,1562,935,1569,940,1576,945,1577,954,1577,983,1572,993,1566,1001,1562,1006,1561,1016,1561,1027,1563,1038,1566,1052,1567,1066,1556,1091,1556,1108,1557,1116,1561,1124,1579,1136,1564,1146,1558,1151,1555,1158,1551,1160,1540,1158,1527,1159,1516,1163,1515,1169,1510,1175,1508,1180,1500,1180,1491,1175,1477,1173,1462,1173,1457,1180,1446,1182,1432,1173,1425,1167,1421,1160,1416,1152,1404,1151,1390,1154,1372,1149,1356,1131,1353,1119,1351,1111,1347,1105,1341,1098" href="1120.html" state="1120" full="1120" target="_self">
                    <area shape="poly" coords="1219,1172,1220,1178,1230,1189,1234,1191,1244,1214,1235,1234,1217,1242,1197,1245,1179,1253,1157,1249,1121,1263,1124,1245,1126,1232,1138,1208,1138,1205,1129,1193,1121,1190,1100,1182,1094,1171,1093,1166,1090,1163,1082,1165,1079,1165,1077,1157,1075,1154,1068,1155,1057,1155,1033,1135,1005,1122,1005,1121,1001,1105,1027,1080,1032,1036,1030,1026,1054,997,1062,998,1068,1005,1070,1016,1074,1029,1085,1039,1094,1048,1105,1050,1116,1046,1124,1048,1161,1089,1176,1099,1180,1089,1204,1084,1216,1062,1222,1041,1241,1034,1293,999,1302,998,1306,999,1306,1013,1299,1014,1295,1024,1289,1032,1277,1046,1270,1059,1260,1087,1242,1113,1228,1131,1224,1136,1225,1151,1224,1163" href="1114.html" state="1114" full="1114" target="_self">
                    <area shape="poly" coords="1417,1153,1406,1151,1392,1153,1371,1149,1356,1133,1351,1111,1340,1097,1325,1095,1314,1066,1311,1036,1311,1031,1307,1015,1299,1014,1294,1028,1284,1039,1276,1048,1272,1057,1261,1087,1224,1136,1226,1145,1225,1163,1221,1170,1219,1175,1221,1181,1231,1188,1237,1194,1244,1216,1236,1234,1219,1242,1205,1245,1192,1248,1179,1254,1157,1250,1121,1263,1125,1303,1134,1299,1147,1299,1155,1296,1165,1297,1180,1296,1190,1296,1206,1306,1204,1307,1205,1331,1206,1335,1207,1341,1204,1348,1195,1361,1181,1377,1178,1382,1177,1384,1172,1384,1172,1419,1168,1436,1170,1465,1162,1492,1144,1538,1124,1550,1119,1553,1116,1560,1117,1563,1130,1565,1150,1562,1169,1557,1187,1551,1202,1512,1202,1493,1200,1478,1203,1470,1210,1467,1223,1464,1230,1464,1254,1470,1247,1461,1238,1451,1237,1449,1233,1438,1233,1432,1233,1427,1233,1422,1229,1414,1226,1405,1225,1398,1222,1392,1219,1389,1219,1366,1221,1355,1222,1344,1232,1337,1245,1340,1255,1340,1263,1341,1273,1337,1285,1346,1284,1354,1279,1362,1279,1365,1285,1368,1292,1372,1297,1371,1303,1365,1318,1354,1327,1348,1334,1348,1337,1354,1344,1357,1352,1352,1367,1357,1373,1362,1375,1376,1376,1396,1379,1422,1382,1440,1391,1465,1393,1492,1394,1510,1394,1525,1396,1538,1396,1553,1402,1564,1416,1575,1422,1581,1426,1591,1428,1596,1427,1606,1436,1627,1446,1631,1448,1632,1442,1643,1432,1642,1390,1649,1390,1652,1413,1666,1430,1666,1436,1666,1444,1663,1452,1664,1459,1667,1466,1666,1471,1664,1473,1663,1469,1651,1474,1647,1478,1644,1482,1648,1485,1652,1487,1659,1492,1667,1497,1671,1504,1672,1513,1674,1519,1674,1529,1672,1535,1668,1537,1663,1542,1657,1553,1656,1558,1659,1563,1663,1568,1665,1577,1688,1591,1699,1594,1695,1595,1691,1591,1682,1584,1675,1577,1668,1573,1661,1568,1654,1566,1649,1567,1646,1571,1647,1577,1650,1594,1664,1605,1672,1608,1673,1612,1673,1615,1673,1625,1654,1637,1651,1643,1653,1649,1657,1656,1663,1662,1669,1674,1680,1681,1683,1686,1685,1691,1679,1694,1672,1694,1669,1681,1663,1672,1659,1665,1656,1641,1631,1630,1609,1629,1589,1608,1571,1612,1570,1618,1572,1623,1574,1630,1578,1633,1582,1639,1575,1639,1568,1637,1558,1632,1555,1626,1550,1624,1545,1620,1542,1615,1534,1610,1534,1600,1538,1587,1536,1564,1527,1541,1514,1524,1506,1517,1501,1510,1495,1501,1492,1495,1492,1486,1499,1480,1502,1476,1502,1473,1485,1468,1481,1456,1472,1450,1467,1448,1460,1451,1453,1458,1446,1462,1438,1468,1431,1476,1420,1484,1407,1491,1387,1494,1379,1497,1377,1497,1373,1507,1373,1514,1376,1519,1376,1529,1375,1533,1371,1536,1368,1536,1368,1543,1370,1554,1363,1557,1356,1562,1356,1569,1356,1573,1352,1572,1347,1568,1344,1555,1341,1541,1337,1535,1331,1529,1327,1525,1325,1521,1322,1513,1322,1510,1323,1508,1318,1503,1321,1500,1324,1489,1324,1484,1323,1480,1316,1483,1306,1484,1300,1484,1292,1483,1286,1478,1282,1473,1279,1461,1276,1451,1274,1439,1270,1436,1258,1436,1255,1431,1247,1422,1237,1420,1235,1423,1229,1425,1221,1423,1215,1419,1210,1415,1200,1415,1193,1418,1187,1422,1179,1427,1174,1429,1171" href="1101.html" state="1101" full="1101" target="_self">
                    <area shape="poly" coords="1431,1172,1446,1182,1458,1182,1462,1173,1469,1173,1481,1174,1489,1175,1498,1178,1503,1181,1508,1181,1514,1197,1511,1202,1508,1208,1505,1216,1503,1221,1503,1226,1503,1234,1505,1242,1507,1249,1513,1257,1517,1263,1521,1267,1522,1275,1522,1278,1518,1282,1512,1284,1506,1287,1504,1289,1503,1298,1504,1304,1506,1312,1507,1319,1501,1324,1490,1325,1485,1324,1481,1317,1480,1313,1483,1306,1484,1301,1484,1291,1482,1283,1475,1280,1469,1277,1456,1274,1439,1269,1435,1253,1420,1236,1425,1226,1427,1220,1423,1214,1417,1207,1415,1201,1415,1195,1417,1189,1420,1180,1428,1174" href="1121.html" state="1121" full="1121" target="_self">
                    <area shape="poly" coords="1578,1137,1611,1162,1616,1165,1619,1168,1624,1173,1627,1176,1633,1180,1637,1183,1641,1188,1647,1201,1651,1215,1647,1214,1639,1211,1630,1210,1624,1210,1618,1210,1597,1203,1589,1200,1588,1207,1584,1214,1580,1219,1577,1224,1580,1231,1580,1235,1578,1243,1578,1250,1579,1261,1580,1269,1577,1280,1571,1295,1571,1299,1571,1302,1570,1310,1566,1317,1564,1322,1564,1328,1565,1333,1570,1339,1572,1343,1572,1347,1541,1337,1533,1329,1530,1326,1524,1322,1520,1321,1511,1323,1503,1295,1503,1289,1513,1286,1520,1280,1521,1279,1522,1272,1520,1266,1513,1258,1505,1246,1503,1233,1503,1224,1504,1218,1508,1207,1511,1200,1514,1195,1508,1180,1513,1172,1515,1168,1518,1162,1524,1158,1533,1158,1555,1160,1557,1154,1560,1148,1568,1143" href="1107.html" state="1107" full="1107" target="_self">
                    <area shape="poly" coords="1651,1215,1654,1234,1660,1238,1664,1239,1672,1239,1684,1239,1702,1239,1714,1237,1724,1238,1743,1242,1758,1242,1771,1242,1782,1240,1798,1238,1814,1237,1819,1238,1819,1244,1816,1253,1814,1262,1815,1270,1817,1278,1820,1286,1840,1334,1842,1346,1838,1352,1831,1361,1813,1371,1792,1383,1773,1391,1765,1394,1750,1418,1749,1425,1754,1436,1765,1448,1765,1456,1758,1480,1757,1496,1757,1507,1764,1515,1760,1531,1759,1535,1765,1538,1773,1538,1775,1541,1775,1552,1775,1560,1744,1568,1731,1593,1718,1613,1698,1622,1684,1634,1680,1645,1671,1643,1665,1635,1655,1622,1646,1602,1641,1588,1638,1580,1638,1574,1640,1570,1637,1558,1628,1550,1615,1534,1603,1536,1595,1539,1551,1518,1529,1510,1521,1503,1511,1495,1501,1493,1495,1493,1478,1502,1473,1485,1448,1468,1448,1457,1457,1446,1468,1433,1477,1422,1482,1412,1494,1378,1498,1373,1506,1373,1511,1374,1517,1377,1526,1376,1533,1372,1536,1366,1541,1365,1544,1369,1558,1356,1570,1356,1574,1352,1574,1346,1572,1340,1569,1334,1565,1330,1566,1322,1568,1315,1572,1305,1572,1294,1581,1270,1580,1258,1579,1251,1579,1239,1581,1232,1579,1227,1578,1224,1586,1212,1590,1201,1609,1205,1617,1210,1625,1211,1635,1210,1642,1213" href="1105.html" state="1105" full="1105" target="_self">
                    <area shape="poly" coords="1765,1513,1777,1515,1787,1515,1798,1515,1807,1515,1820,1512,1827,1512,1839,1512,1846,1508,1859,1501,1867,1494,1871,1489,1870,1483,1865,1472,1855,1457,1850,1450,1845,1450,1843,1443,1840,1426,1843,1403,1846,1383,1849,1368,1852,1359,1853,1354,1863,1348,1869,1345,1878,1355,1882,1340,1886,1334,1889,1334,1892,1335,1898,1321,1908,1332,1927,1329,1928,1334,1943,1358,1966,1353,1989,1361,1992,1354,1995,1352,2003,1352,2006,1352,2018,1341,2025,1342,2030,1349,2032,1351,2031,1361,2015,1399,2015,1411,2015,1415,2022,1417,2035,1414,2042,1414,2056,1422,2086,1453,2096,1467,2098,1473,2095,1478,2086,1488,2048,1523,2040,1529,2037,1537,2039,1546,2043,1551,2045,1559,2046,1563,2073,1584,2110,1558,2228,1571,2255,1607,2326,1713,2354,1751,2362,1766,2361,1772,2358,1778,2352,1779,2346,1779,2339,1776,2332,1774,2323,1771,2319,1771,2290,1769,2276,1769,2253,1768,2246,1768,2238,1773,2222,1778,2213,1772,2197,1767,2181,1766,2169,1767,2160,1771,2158,1778,2154,1781,2145,1778,2136,1777,2125,1776,2115,1777,2105,1780,2100,1782,2096,1786,2088,1791,2078,1790,2054,1802,2046,1801,2036,1797,2027,1791,2015,1783,2010,1783,2000,1783,1990,1783,1963,1768,1956,1768,1951,1772,1947,1775,1921,1778,1906,1777,1895,1774,1830,1761,1801,1759,1787,1757,1756,1754,1689,1752,1670,1750,1654,1749,1640,1735,1641,1728,1650,1726,1657,1724,1662,1721,1671,1718,1681,1716,1689,1715,1696,1712,1706,1713,1711,1712,1727,1733,1732,1729,1734,1720,1735,1714,1727,1704,1723,1700,1716,1697,1711,1699,1702,1702,1699,1702,1696,1700,1697,1691,1701,1687,1710,1687,1716,1688,1721,1690,1726,1685,1727,1681,1726,1679,1706,1678,1706,1675,1705,1667,1705,1662,1701,1655,1694,1651,1687,1649,1681,1646,1685,1633,1695,1627,1701,1622,1719,1613,1731,1595,1742,1569,1774,1561,1774,1542,1771,1538,1759,1534" href="1111.html" state="1111" full="1111" target="_self">
                    <area shape="poly" coords="624,868,603,889,591,906,589,911,568,969,534,1012,497,1083,478,1140,471,1147,470,1157,471,1164,471,1179,486,1211,496,1220,494,1230,491,1243,485,1249,463,1256,440,1276,417,1324,349,1389,335,1401,323,1401,318,1400,300,1411,291,1422,278,1429,254,1434,237,1453,238,1477,252,1484,274,1501,283,1502,290,1505,301,1512,309,1514,323,1519,331,1524,339,1537,341,1552,340,1555,479,1596,488,1597,511,1595,528,1592,613,1606,655,1614,702,1625,754,1637,782,1641,783,1628,783,1618,783,1614,795,1598,799,1598,774,1574,739,1569,732,1573,727,1574,719,1573,703,1564,695,1556,687,1561,669,1561,659,1558,650,1561,647,1560,627,1548,623,1541,620,1534,618,1531,603,1533,597,1537,581,1537,574,1538,566,1539,559,1531,544,1554,538,1552,531,1550,525,1542,519,1523,519,1519,516,1516,507,1515,504,1498,497,1496,490,1479,501,1472,494,1469,503,1460,512,1460,519,1463,550,1462,568,1470,577,1468,582,1461,587,1456,610,1454,623,1456,629,1462,637,1465,648,1465,656,1465,662,1461,665,1460,675,1463,685,1464,712,1464,719,1468,729,1471,738,1467,749,1455,759,1441,765,1427,764,1425,754,1428,744,1427,735,1424,728,1421,715,1416,704,1405,698,1405,691,1406,684,1396,680,1394,688,1388,693,1392,699,1396,708,1399,717,1399,725,1399,727,1405,727,1410,732,1413,746,1416,750,1416,751,1412,751,1404,752,1402,754,1396,766,1404,781,1395,771,1387,764,1381,754,1357,736,1342,738,1339,743,1339,753,1347,762,1359,767,1364,770,1368,777,1374,784,1379,790,1382,795,1384,797,1394,800,1410,802,1420,805,1422,814,1417,819,1413,829,1413,834,1412,841,1419,847,1420,856,1416,862,1416,868,1420,874,1428,893,1429,902,1429,915,1434,921,1431,934,1429,938,1430,947,1436,953,1433,960,1425,964,1425,975,1406,982,1399,986,1394,991,1387,995,1386,1001,1388,1005,1389,1009,1376,1015,1369,1023,1366,1031,1366,1039,1365,1045,1362,1052,1355,1055,1351,1079,1351,1104,1352,1111,1354,1127,1351,1137,1350,1148,1350,1148,1353,1146,1364,1146,1369,1148,1375,1154,1381,1161,1384,1168,1384,1175,1384,1177,1383,1207,1341,1204,1306,1191,1296,1176,1297,1165,1298,1159,1298,1157,1297,1148,1298,1138,1299,1133,1299,1126,1303,1121,1272,1120,1260,1125,1243,1127,1233,1138,1206,1131,1195,1128,1193,1101,1183,1095,1176,1095,1169,1093,1163,1088,1164,1081,1165,1077,1155,1069,1155,1058,1155,1053,1152,1036,1137,1004,1122,998,1126,988,1140,978,1161,972,1173,963,1182,959,1181,957,1172,961,1168,958,1152,947,1149,937,1150,931,1153,905,1137,899,1122,898,1117,896,1112,884,1117,879,1122,878,1126,876,1142,870,1147,867,1145,859,1136,849,1137,843,1140,837,1139,837,1129,837,1125,827,1108,819,1115,807,1125,804,1130,794,1129,782,1139,747,1112,741,1097,727,1079,732,1036,730,1018,717,1007,721,995,720,983,714,974,689,961,680,954,698,951,706,951,713,946,723,940,733,936,756,922,767,927,778,923,791,919,816,907,826,906,836,907,847,896,847,867,853,863,856,861,860,863,867,863,872,862,877,857,881,851,878,835,862,829,853,831,846,837,835,846,830,850,823,852,812,852,803,860,791,852,795,841,761,833,751,824,728,838,709,827,689,838,681,835,668,829,654,824,636,832" href="1109.html" state="1109" full="1109" target="_self">
                    <area shape="poly" coords="1312,1552,1306,1538,1303,1536,1297,1528,1295,1523,1261,1491,1262,1488,1254,1470,1234,1446,1234,1439,1233,1423,1225,1401,1225,1396,1220,1391,1219,1365,1221,1359,1222,1344,1231,1337,1241,1341,1262,1341,1273,1337,1281,1345,1285,1347,1283,1357,1280,1363,1286,1370,1291,1372,1294,1372,1327,1349,1332,1348,1342,1357,1354,1353,1373,1361,1376,1386,1376,1402,1380,1425,1391,1468,1394,1510,1395,1536,1397,1554,1408,1569,1423,1582,1428,1593,1429,1606,1431,1617,1435,1624,1437,1629,1430,1631,1421,1633,1404,1633,1389,1636,1383,1636,1371,1621,1367,1604,1364,1592" href="1118.html" state="1118" full="1118" target="_self">
                    <area shape="poly" coords="1043,1482,1025,1475,1026,1472,1026,1467,1029,1462,1029,1457,1015,1448,1005,1450,987,1448,978,1446,972,1447,966,1450,962,1450,950,1443,948,1437,961,1427,965,1425,978,1403,986,1393,992,1386,1006,1388,1009,1375,1016,1369,1021,1366,1034,1365,1039,1365,1044,1364,1054,1351,1077,1350,1092,1351,1109,1354,1114,1353,1128,1351,1148,1351,1149,1353,1147,1361,1146,1366,1147,1373,1151,1379,1158,1383,1172,1385,1173,1423,1169,1431,1168,1435,1169,1451,1170,1463,1169,1471,1145,1538,1119,1552,1116,1560,1116,1563,1109,1562,1107,1556,1098,1553,1088,1549,1084,1545,1081,1537,1078,1529,1074,1517,1068,1508,1061,1498,1052,1489" href="1115.html" state="1115" full="1115" target="_self">
                    <area shape="poly" coords="783,1642,1104,1716,1128,1730,1148,1731,1174,1736,1191,1739,1208,1744,1265,1765,1294,1758,1277,1749,1276,1723,1269,1715,1239,1722,1243,1740,1227,1736,1204,1714,1215,1708,1200,1686,1116,1682,1101,1663,1065,1639,1016,1642,975,1630,958,1622,929,1627,903,1616,895,1602,852,1599,858,1591,883,1584,900,1598,926,1614,954,1619,984,1613,1002,1615,1015,1621,1021,1626,1026,1626,1027,1618,1025,1611,1001,1570,946,1524,934,1517,925,1509,924,1494,892,1485,884,1473,872,1468,857,1474,846,1486,823,1486,797,1487,786,1494,786,1499,780,1503,764,1494,731,1521,728,1537,719,1547,696,1540,683,1525,647,1534,609,1506,606,1504,598,1507,591,1511,587,1514,580,1516,562,1510,545,1513,538,1508,537,1503,533,1495,526,1497,525,1493,531,1486,536,1480,538,1474,500,1463,501,1473,492,1478,499,1497,505,1497,506,1514,517,1515,523,1538,532,1550,544,1553,557,1534,567,1538,597,1537,605,1533,617,1531,626,1546,646,1560,659,1559,668,1561,686,1561,694,1556,721,1573,731,1574,737,1569,772,1573,800,1597,784,1613" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="1098,1580,1095,1578,1089,1585,1086,1586,1085,1589,1087,1597,1092,1607,1096,1613,1102,1617,1112,1622,1118,1623,1130,1624,1134,1624,1142,1626,1154,1626,1163,1624,1170,1625,1177,1622,1181,1621,1186,1623,1192,1622,1197,1622,1207,1626,1212,1628,1216,1634,1223,1639,1232,1642,1238,1643,1242,1648,1247,1649,1252,1654,1256,1658,1262,1660,1267,1653,1268,1651,1261,1641,1263,1636,1265,1636,1273,1638,1281,1638,1290,1638,1297,1636,1308,1633,1318,1627,1322,1626,1326,1621,1326,1614,1326,1607,1325,1603,1321,1602,1314,1602,1306,1611,1300,1616,1289,1621,1279,1622,1271,1620,1267,1614,1265,1611,1257,1607,1251,1593,1247,1588,1240,1583,1234,1579,1228,1577,1222,1578,1214,1580,1209,1584,1202,1588,1201,1588,1197,1588,1192,1581,1190,1576,1185,1571,1179,1569,1173,1566,1166,1568,1153,1571,1140,1572,1124,1575,1116,1576,1111,1576,1105,1576" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="1197,1561,1198,1553,1200,1546,1201,1542,1203,1539,1208,1532,1211,1525,1211,1521,1212,1514,1211,1506,1209,1502,1209,1492,1209,1484,1209,1477,1213,1475,1219,1476,1228,1477,1236,1479,1244,1481,1251,1482,1255,1485,1256,1494,1258,1502,1258,1510,1261,1516,1264,1521,1268,1527,1274,1530,1278,1533,1283,1538,1287,1543,1290,1548,1294,1551,1301,1557,1308,1560,1312,1564,1317,1566,1320,1573,1325,1583,1323,1587,1317,1591,1308,1593,1299,1595,1293,1596,1289,1603,1288,1604,1280,1604,1275,1603,1266,1600,1262,1596,1260,1588,1260,1583,1258,1582,1253,1581,1251,1578,1247,1571,1245,1568,1241,1566,1226,1566,1223,1567,1219,1570,1214,1573,1209,1574,1205,1572,1200,1570,1199,1567" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="1048,1551,1044,1544,1040,1540,1034,1539,1026,1535,1023,1533,1021,1526,1017,1521,1012,1516,1006,1513,1003,1511,997,1503,996,1499,995,1493,992,1487,986,1481,983,1479,982,1474,983,1472,989,1466,995,1464,997,1462,1003,1461,1010,1461,1015,1464,1017,1471,1021,1480,1026,1486,1031,1489,1035,1492,1039,1495,1043,1503,1047,1510,1054,1515,1062,1525,1068,1531,1073,1541,1073,1547,1074,1553,1070,1559,1064,1561,1055,1557" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="1281,1655,1278,1664,1276,1666,1279,1669,1285,1669,1290,1666,1293,1667,1298,1668,1300,1668,1300,1664,1301,1660,1300,1655,1297,1652,1293,1649,1290,1648" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="579,1506,583,1504,585,1497,583,1494,581,1488,578,1488,570,1488,565,1486,563,1489,566,1495,567,1501,573,1502" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="647,1517,655,1515,661,1515,669,1514,676,1511,682,1508,688,1506,692,1500,693,1497,672,1500,669,1502,662,1502,656,1501,649,1496,640,1491,632,1485,630,1484,627,1480,623,1478,619,1479,614,1479,607,1475,598,1474,590,1475,590,1483,597,1486,606,1487,613,1487,619,1489,622,1495,626,1500,630,1504,633,1512,641,1518" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="835,1463,828,1466,823,1467,821,1469,823,1473,829,1477,835,1477,842,1478,841,1471,840,1467" href="1115.html" state="1115" full="1115">
                    <area shape="poly" coords="1366,1654,1353,1669,1348,1675,1343,1686,1346,1693,1347,1705,1350,1714,1355,1724,1360,1730,1368,1736,1375,1739,1388,1744,1394,1751,1400,1759,1409,1771,1418,1779,1422,1782,1427,1782,1445,1775,1457,1771,1461,1769,1473,1770,1482,1773,1489,1774,1498,1774,1510,1771,1516,1771,1521,1771,1530,1770,1538,1771,1543,1769,1567,1765,1574,1761,1579,1758,1584,1753,1587,1740,1573,1751,1563,1742,1560,1741,1551,1746,1545,1747,1541,1743,1533,1742,1524,1739,1524,1734,1521,1734,1506,1738,1498,1735,1496,1733,1490,1742,1485,1745,1481,1746,1472,1743,1466,1741,1481,1729,1489,1723,1496,1719,1506,1717,1511,1719,1519,1720,1533,1716,1543,1714,1551,1715,1559,1714,1565,1714,1572,1714,1588,1709,1601,1704,1607,1703,1608,1697,1610,1695,1606,1690,1600,1687,1600,1680,1606,1679,1615,1682,1625,1684,1633,1687,1638,1690,1649,1697,1656,1700,1663,1700,1670,1696,1677,1695,1682,1694,1682,1684,1672,1679,1666,1675,1662,1670,1654,1663,1649,1657,1642,1653,1630,1653,1625,1655,1620,1663,1615,1672,1610,1672,1604,1670,1594,1665,1586,1659,1580,1656,1576,1651,1570,1648,1568,1648,1568,1658,1573,1662,1577,1669,1583,1675,1588,1682,1592,1687,1594,1692,1591,1698,1585,1695,1580,1690,1575,1685,1572,1677,1567,1671,1565,1666,1561,1661,1556,1657,1551,1657,1542,1660,1537,1662,1533,1668,1525,1672,1515,1673,1503,1673,1497,1670,1492,1668,1486,1662,1485,1658,1484,1651,1482,1647,1477,1646,1472,1650,1471,1657,1472,1660,1469,1667,1464,1665,1454,1665,1448,1663,1442,1664,1432,1668,1419,1669,1411,1667,1403,1661,1395,1654,1389,1653" href="1118.html" state="1118" full="1118">
                  </map>

            </div>
          </div>

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
              <div id="texto_footer">
                Por favor, seleccione el Departamento del cual desea obtener mayor información.
              </div>
              <div id="espacio_ayuda_footer">
                <div id="espacio_ayuda_footer">
                  <img src="img/ayuda.png" style="margin-bottom:-13px;">
                    <a id="link_ayuda" href="#">Ayuda</a>
                </div>
              </div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type='text/javascript' src='js/jquery.imagemapster.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>

        <script>
          $(function(){
            
            var $container = $('#catastro');
            
            $container.isotope({
              itemSelector: '.element'
            });
            
          });
        </script>

        <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function(){
        var resizeTime = 100;     // total duration of the resize effect, 0 is instant
        var resizeDelay = 100;    // time to wait before checking the window size again
                                  // the shorter the time, the more reactive it will be.
                                  // short or 0 times could cause problems with old browsers.

                                  
        $('img').mapster({
            mapKey: 'state',
            clickNavigate: true,
            scaleMap:true,
        });

        // Resize the map to fit within the boundaries provided

        function resize(maxWidth,maxHeight) {
             var image =  $('img'),
                imgWidth = image.width(),
                imgHeight = image.height(),
                newWidth=0,
                newHeight=0;

            if (imgWidth/maxWidth>imgHeight/maxHeight) {
                newWidth = maxWidth;
            } else {
                newHeight = maxHeight;
            }
            image.mapster('resize',newWidth,newHeight,resizeTime);   
        }

        // Track window resizing events, but only actually call the map resize when the
        // window isn't being resized any more

        function onWindowResize() {
            
            var curWidth = $(window).width()*0.75,
                curHeight = $(window).height()*0.75,
                checking=false;
            if (checking) {
                return;
                    }
            checking = true;
            window.setTimeout(function() {
                var newWidth = $(window).width()*0.75,
                   newHeight = $(window).height()*0.75;
                if (newWidth === curWidth &&
                    newHeight === curHeight) {
                    resize(newWidth,newHeight); 
                }
                checking=false;
            },resizeDelay );
        }

        $(window).bind('resize',onWindowResize);
        $(window).load('resize',onWindowResize);


        });//]]>  

        </script>


        <script src="js/main.js"></script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src='//www.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
