<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SIGM // PAGINA PRINCIPAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
          <nav class="navbar navbar-default navbar-fixed-top" id="header">

          </nav>

        <div class="sign-in-container">
    <div class="row vertical-center-row">
        <div class="col-lg-12">
             <img id="logo-sign" src="img/sigm-2.png" alt="">

             <div id="cont-error">
            <div class="row ">

                <div class="col-md-12">
                  <div id="signin">
                  
                  <div id="error404">
                    ERROR 404
                  </div>

                  <div id="error-pagina">
                    Página No encontrada
                  </div>

                 <button class="btn btn-lg btn-primary btn-block" type="submit">Volver al inicio</button>

                  </div> <!-- /container -->
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
          

        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" id="footer" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooter">
              <div id="azul_footer"></div>
            </div>
            <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div>
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>
      
    </body>
</html>
