<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
    	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navbar navbar-inverse" id="header" role="navigation">
      <div class="container">
		  <div class="container">

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
	        	<li class="admin-user">Bienvenido: <span>Nombre de usuario</span></li>

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li id="salir"><a href="#">SALIR</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->

      </div>
    </div>
    <div class="container admin-cont">

      <div class="row">
      	<div class="col-md-3 ">
      		<div class="admin">
	      		<div class="titulo-admin">
	      			Informacion a nivel nacional
	      		</div>

	      		<ul>
	      			<li>Datos Historicos a nivel nacional</li>
	      		</ul>
      		</div>
      	</div>
      	<div class="col-md-6">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#7f2b62">
	      			Información general del municipio
	      		</div>

	      		<ul id="double">
	      			<li>Datos sobre poblacion del municipio</li>
					<li>Datos sobre desarrollo municipal</li>
					<li>Datos sobre microrregiones del municipio</li>
					<li>Datos sobre salud municipal</li>
					<li>Datos sobre produccion municipal</li>
					<li>Datos sobre educacion municipal</li>
	      		</ul>
	      	</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#c15d59;">
	      			Concejo municipal
	      		</div>

	      		<ul>
	      			<li>Datos sobre el concejo municipal</li>
	      		</ul>
	      	</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#65a500;">
	      			Organizacion de la alcaldia
	      		</div>

	      		<ul>
	      			<li>Datos sobre la organización de la alcaldía</li>
	      		</ul>
      		</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#1b75bb">
	      			Servicios que brinda la alcaldia
	      		</div>

	      		<ul>
	      			<li>Datos sobre programas, proyectos y licitaciones</li>
	      		</ul>
	      	</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#11706b">
	      			Presupuesto e información financiera
	      		</div>

	      		<ul>
	      			<li>Datos sobre finanzas municipales</li>
	      		</ul>
      		</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#b93c5f">
	      			Programas, proyectos y licitaciones
	      		</div>

	      		<ul>
	      			<li>Datos sobre programas, proyectos y licitaciones</li>
	      		</ul>
      		</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#ef790f">
	      			Actas y acuerdos del concejo municipal
	      		</div>

	      		<ul>
	      			<li>Datos sobre actas y acuerdos</li>
	      		</ul>
      		</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#b9554a">
	      			Marco legal del municipio y ordenanzas municipale
	      		</div>

	      		<ul>
	      			<li>Datos sobre leyes y reglamentos </li>
	      			<li>Datos sobre ordenanzas municipales </li>
	      		</ul>
      		</div>
      	</div>

      	<div class="col-md-3">
      		<div class="admin">
	      		<div class="titulo-admin" style="background:#177ba1">
	      			Políticas, estrategias, planes del municipio
	      		</div>

	      		<ul>
	      			<li>Datos sobre politicas, estrategias y planes</li>
	      		</ul>
      		</div>
      	</div>

      		<div class="col-md-3">
      			<div class="admin">
		      		<div class="titulo-admin">
		      			Políticas, estrategias, planes del municipio
		      		</div>

		      		<ul>
		      			<li>Datos Historicos a nivel nacional</li>
		      		</ul>
		      	</div>
		    </div>

      		<div class="col-md-3">
      			<div class="admin">
		      		<div class="titulo-admin" style="background:#239a9b">
		      			Mecanismos de participacion ciudadana
		      		</div>

		      		<ul>
		      			<li>Datos sobre mecanismos de participacion</li>
		      		</ul>
		      	</div>
      		</div>

      		<div class="col-md-3">
      			<div class="admin">
		      		<div class="titulo-admin" style="background:#202868">
		      			Memorias e informes de rendición de cuentas
		      		</div>

		      		<ul>
		      			<li>Datos sobre memorias municipales</li>
		      		</ul>
		      	</div>
      		</div>

		<nav class="navbar navbar-default navbar-fixed-bottom" id="footerMun" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooterMun"></div>
            <!-- <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div> -->
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>

	  </div>

    </div><!-- /.container -->
</body>
</html>