
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=4.0"></script><script type="text/javascript" src="/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&amp;v=4.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&amp;v=4.0" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=4.0"></script>
        <title>Facelet Title</title></head><body>
        <h4>Bienvenido Digitador</h4>
<form id="j_idt6" name="j_idt6" method="post" action="/datos/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt6" value="j_idt6" />
<a id="j_idt6:j_idt7" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({source:'j_idt6:j_idt7',oncomplete:function(xhr,status,args){window.location = 'index.xhtml';}});return false;">Salir</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-6112487109323191948:9110655902271629186" autocomplete="off" />
</form><div id="j_idt8" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt8"><div id="j_idt8_content" class="ui-panel-content ui-widget-content">
            <h4>Informacion a nivel nacional</h4><a href="/datos/general/historicosNacionales.xhtml">Datos Historicos a nivel nacional</a></div></div><script id="j_idt8_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt8',{id:'j_idt8'});</script><div id="j_idt11" class="ui-panel ui-widget ui-widget-content ui-corner-all" style="" data-widget="widget_j_idt11"><div id="j_idt11_content" class="ui-panel-content ui-widget-content">
            <h4>Información general del municipio</h4><a href="/datos/general/poblacionMunicipal.xhtml">Datos sobre poblacion del municipio</a><br /><a href="/datos/general/desarrolloMunicipal.xhtml">Datos sobre desarrollo municipal</a><br /><a href="/datos/general/microrregionMunicipal.xhtml">Datos sobre microrregiones del municipio</a><br /><a href="/datos/general/saludMunicipal.xhtml">Datos sobre salud municipal</a><br /><a href="/datos/general/produccionMunicipal.xhtml">Datos sobre produccion municipal</a><br /><a href="/datos/general/educacionMunicipal.xhtml">Datos sobre educacion municipal</a><br /></div></div><script id="j_idt11_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt11',{id:'j_idt11'});</script><div id="j_idt25" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt25"><div id="j_idt25_content" class="ui-panel-content ui-widget-content">
            <h4>Concejo municipal</h4><a href="/datos/concejo/concejoMunicipal.xhtml">Datos sobre el concejo municipal</a></div></div><script id="j_idt25_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt25',{id:'j_idt25'});</script><div id="j_idt28" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt28"><div id="j_idt28_content" class="ui-panel-content ui-widget-content">
            <h4>Organizacion de la alcaldia</h4><a href="/datos/PersonalAlcaldia.xhtml">Datos sobre la organización de la alcaldía</a></div></div><script id="j_idt28_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt28',{id:'j_idt28'});</script><div id="j_idt31" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt31"><div id="j_idt31_content" class="ui-panel-content ui-widget-content">
            <h4>Servicios que brinda la alcaldia</h4><a href="/datos/ServiciosMunicipales.xhtml">Datos sobre los servicios brindados por la municipalidad</a></div></div><script id="j_idt31_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt31',{id:'j_idt31'});</script><div id="j_idt34" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt34"><div id="j_idt34_content" class="ui-panel-content ui-widget-content">
            <h4>Presupuesto e información financiera</h4><a href="/datos/presupuestos.xhtml">Datos sobre finanzas municipales</a></div></div><script id="j_idt34_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt34',{id:'j_idt34'});</script><div id="j_idt37" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt37"><div id="j_idt37_content" class="ui-panel-content ui-widget-content">
            <h4>Programas, proyectos y licitaciones</h4><a href="/datos/ProyectosMunicipales.xhtml">Datos sobre programas, proyectos y licitaciones</a></div></div><script id="j_idt37_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt37',{id:'j_idt37'});</script><div id="j_idt40" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt40"><div id="j_idt40_content" class="ui-panel-content ui-widget-content">
            <h4>Actas y acuerdos del concejo municipal</h4><a href="/datos/actas/actasMunicipal.xhtml">Datos sobre actas y acuerdos</a></div></div><script id="j_idt40_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt40',{id:'j_idt40'});</script><div id="j_idt43" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt43"><div id="j_idt43_content" class="ui-panel-content ui-widget-content">
            <h4>Marco legal del municipio y ordenanzas municipales</h4><a href="/datos/leyes/leyesYReglamentosMun.xhtml">Datos sobre leyes y reglamentos</a>
            <br /><a href="/datos/leyes/OrdenanzasMunicipales.xhtml">Datos sobre ordenanzas municipales</a></div></div><script id="j_idt43_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt43',{id:'j_idt43'});</script><div id="j_idt48" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt48"><div id="j_idt48_content" class="ui-panel-content ui-widget-content">
            <h4>Políticas, estrategias, planes del municipio</h4><a href="/datos/politicas/politicasMunicipal.xhtml">Datos sobre politicas, estrategias y planes</a></div></div><script id="j_idt48_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt48',{id:'j_idt48'});</script><div id="j_idt51" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt51"><div id="j_idt51_content" class="ui-panel-content ui-widget-content">
            <h4>Mecanismos de participacion ciudadana</h4><a href="/datos/MecanismosParticipacion.xhtml">Datos sobre mecanismos de participacion</a></div></div><script id="j_idt51_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt51',{id:'j_idt51'});</script><div id="j_idt54" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt54"><div id="j_idt54_content" class="ui-panel-content ui-widget-content">
            <h4>Memorias e informes de rendición de cuentas</h4><a href="/datos/memoriasMunicipal.xhtml">Datos sobre memorias municipales</a></div></div><script id="j_idt54_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt54',{id:'j_idt54'});</script><div id="j_idt57" class="ui-panel ui-widget ui-widget-content ui-corner-all" data-widget="widget_j_idt57"><div id="j_idt57_content" class="ui-panel-content ui-widget-content">
            <h4>Mapas fotos y videos</h4><a href="/datos/mediaMunicipal.xhtml">Actualizar multimedia de municipio</a></div></div><script id="j_idt57_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt57',{id:'j_idt57'});</script></body>
</html>