<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
    	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navbar navbar-inverse" id="header" role="navigation">
      <div class="container">
		  <div class="container">

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
	        	<li class="admin-user">Bienvenido: <span>Nombre de usuario</span></li>

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li id="salir"><a href="#">SALIR</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->

      </div>
    </div>
    <div class="container admin-cont">

      <div class="row">
      	
      </div>

		<nav class="navbar navbar-default navbar-fixed-bottom" id="footerMun" role="navigation">
          <div class="container-fluid">
            <div id="franjaFooterMun"></div>
            <!-- <div id="copy-footer">Copyright ©, Sistema de Información de la Gestión Municipal, 2014</div> -->
            <div id="logoFooter">
              <img src="img/sigm.png" alt="">
            </div>
          </div>
        </nav>

	  </div>

    </div><!-- /.container -->
</body>
</html>